<!DOCTYPE html><html lang="en" data-theme="light" data-theme-preference="system"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        document.documentElement.classList.add('js');
        let storedPreference = null;
        try {
          storedPreference = localStorage.getItem('howbiscuit-theme');
        } catch { /* Storage may be denied; system preference still applies. */ }
        const preference = ['system', 'light', 'dark'].includes(storedPreference) ? storedPreference : 'system';
        let systemPrefersDark = false;
        try {
          systemPrefersDark = matchMedia('(prefers-color-scheme: dark)').matches;
        } catch { /* Light is the safe fallback when media queries are unavailable. */ }
        const resolved = preference === 'system' ? (systemPrefersDark ? 'dark' : 'light') : preference;
        document.documentElement.dataset.themePreference = preference;
        document.documentElement.dataset.theme = resolved;
      })();
    </script><title>How Much Does a Refrigerator Cost to Run? | How Biscuit</title><meta name="description" content="Multiply the refrigerator's EnergyGuide annual kWh by your local electricity rate. A 400 kWh/year example costs about $6.15 per month at 18.44 cents/kWh."><meta name="robots" content="index, follow"><meta name="theme-color" content="#fff8e7"><link rel="canonical" href="https://howbiscuit.com/articles/how-much-does-refrigerator-cost-to-run/"><link rel="alternate" type="application/rss+xml" title="How Biscuit RSS Feed" href="/feed.xml"><link rel="sitemap" href="/sitemap.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="How Biscuit"><meta property="og:title" content="How Much Does a Refrigerator Cost to Run? | How Biscuit"><meta property="og:description" content="Multiply the refrigerator's EnergyGuide annual kWh by your local electricity rate. A 400 kWh/year example costs about $6.15 per month at 18.44 cents/kWh."><meta property="og:url" content="https://howbiscuit.com/articles/how-much-does-refrigerator-cost-to-run/"><meta property="og:image" content="https://howbiscuit.com/images/articles/how-much-does-refrigerator-cost-to-run/photo-organized-refrigerator.jpg"><meta property="og:image:alt" content="A real household refrigerator containing sealed leftovers, dairy, eggs, produce, bread, and cheese"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How Much Does a Refrigerator Cost to Run? | How Biscuit"><meta name="twitter:description" content="Multiply the refrigerator's EnergyGuide annual kWh by your local electricity rate. A 400 kWh/year example costs about $6.15 per month at 18.44 cents/kWh."><meta name="twitter:image" content="https://howbiscuit.com/images/articles/how-much-does-refrigerator-cost-to-run/photo-organized-refrigerator.jpg"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"How Biscuit","description":"Practical, evidence-aware guides for technology, home, kitchens, shopping decisions, and useful tools.","url":"https://howbiscuit.com/","publisher":{"@type":"Organization","name":"How Biscuit"}},{"@context":"https://schema.org","@type":"Article","headline":"How Much Does a Refrigerator Cost to Run?","description":"Multiply the refrigerator's EnergyGuide annual kWh by your local electricity rate. A 400 kWh/year example costs about $6.15 per month at 18.44 cents/kWh.","url":"https://howbiscuit.com/articles/how-much-does-refrigerator-cost-to-run/","datePublished":"2026-07-26","dateModified":"2026-07-26","articleSection":"Kitchen","about":"Kitchen Troubleshooting \u0026 Safety","author":{"@type":"Organization","name":"How Biscuit"},"publisher":{"@type":"Organization","name":"How Biscuit"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://howbiscuit.com/"},{"@type":"ListItem","position":2,"name":"Kitchen","item":"https://howbiscuit.com/kitchen/"},{"@type":"ListItem","position":3,"name":"Kitchen Troubleshooting \u0026 Safety","item":"https://howbiscuit.com/kitchen/#topic-troubleshooting-safety"},{"@type":"ListItem","position":4,"name":"How Much Does a Refrigerator Cost to Run?"}]}]</script><script defer src="/analytics-bootstrap.js" data-analytics-bootstrap="boho-v1" data-umami-script-url="https://analytics.bohodigitalservices.com/script.js" data-umami-website-id="fefef93c-b1d6-4d04-95d3-064af3d38a41" data-umami-domains="howbiscuit.com,www.howbiscuit.com" data-ga-id="G-NG0NQMVFEH" data-ga-public-hosts="howbiscuit.com,www.howbiscuit.com"></script><style>@media(min-width:58.001rem){.hb-content[data-astro-cid-zm77yjld]{grid-column:1;grid-row:1}.hb-article-toc[data-astro-cid-zm77yjld]{grid-column:2;grid-row:1}}@media(max-width:58rem){.hb-content[data-astro-cid-zm77yjld],.hb-article-toc[data-astro-cid-zm77yjld]{grid-column:1;grid-row:auto;min-width:0}}.hb-direct-answer[data-astro-cid-zm77yjld]{margin-top:1.2rem;border-left:4px solid var(--hb-tomato);padding-left:1rem;color:var(--hb-ink);font-size:clamp(1.05rem,2vw,1.3rem)}.hb-correction-link[data-astro-cid-zm77yjld]{margin-top:3rem;border-top:1px solid var(--hb-ink);padding-top:1rem}.hb-content[data-astro-cid-pwjejfi6]{min-width:0;overflow-wrap:anywhere}.hb-content[data-astro-cid-pwjejfi6] pre,.hb-content[data-astro-cid-pwjejfi6] table{display:block;max-width:100%;overflow-x:auto}.hb-empty-state p{color:var(--hb-ink-soft)}.hb-empty-state a{color:var(--hb-ink);font-weight:850}.hb-topic-section[data-astro-cid-fzx4jmue]{scroll-margin-top:6.5rem}.hb-neighbor-links[data-astro-cid-fzx4jmue]{margin-top:4rem;border-top:2px solid var(--hb-ink);padding-top:1.2rem}.hb-neighbor-links[data-astro-cid-fzx4jmue]>div[data-astro-cid-fzx4jmue]{display:flex;flex-wrap:wrap;gap:.55rem;margin-top:.8rem}.hb-neighbor-links[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]{border:1px solid var(--hb-ink);border-radius:999px;padding:.45rem .7rem;color:var(--hb-ink);text-decoration:none}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.Dx1DJXA0.css"><style>.hb-article-media[data-astro-cid-ryrfu6xi]{margin:2rem 0}.hb-article-media[data-astro-cid-ryrfu6xi] img[data-astro-cid-ryrfu6xi]{display:block;width:100%;max-height:38rem;object-fit:cover;border:1px solid var(--hb-ink);border-radius:1rem;background:var(--hb-paper)}.hb-article-media-hero[data-astro-cid-ryrfu6xi]{margin-top:0}.hb-article-media-hero[data-astro-cid-ryrfu6xi] img[data-astro-cid-ryrfu6xi]{aspect-ratio:16 / 9}.hb-article-media[data-astro-cid-ryrfu6xi] figcaption[data-astro-cid-ryrfu6xi]{display:grid;gap:.25rem;margin-top:.55rem;color:var(--hb-muted-ink);font-size:.9rem;line-height:1.45}.hb-article-media-credit[data-astro-cid-ryrfu6xi]{font-size:.8rem}
</style></head> <body> <a class="hb-skip-link" href="#main-content">Skip to content</a> <header class="hb-custom-header" data-pagefind-ignore="all" data-astro-cid-ctg3m53h> <div class="hb-header-inner" data-astro-cid-ctg3m53h> <a class="hb-brand" href="/" aria-label="How Biscuit home" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>HOW BISCUIT</span><b aria-hidden="true" data-astro-cid-ctg3m53h>?</b><i data-astro-cid-ctg3m53h>Practical guides</i> </a> <nav class="hb-desktop-nav" aria-label="Primary navigation" data-astro-cid-ctg3m53h> <details class="hb-category-menu" name="hb-primary-navigation" data-category="home-tech" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home Tech<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/home-tech/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Tech</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Practical help for connected devices, computers, entertainment systems, privacy, power, cooling, and storage.</p></div> <div class="hb-topic-labels" role="group" aria-label="Home Tech published topics" data-astro-cid-ctg3m53h> <a href="/home-tech/#topic-wifi-routers" aria-label="Wi-Fi &amp; Routers, 14 published guides" data-astro-cid-ctg3m53h>Wi-Fi &amp; Routers<span aria-hidden="true" data-astro-cid-ctg3m53h>14</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/can-microwave-interfere-with-wifi/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Can a Microwave Interfere With Wi-Fi?</strong><small data-astro-cid-ctg3m53h>A microwave oven can interfere with nearby 2.4 GHz Wi-Fi while it is running. Test the pattern, move equipment, or use 5 GHz or 6 GHz where supported.</small></a><a href="/articles/download-vs-upload-speed-latency/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Download Speed vs. Upload Speed vs. Latency</strong><small data-astro-cid-ctg3m53h>Download speed moves data to you, upload moves it away, and latency measures delay. Learn which metric affects streaming, calls, backups, gaming, and remote work.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="home" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home &amp; Apartment<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/home/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home &amp; Apartment</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Useful guidance for repairs, apartment comfort, heating and cooling, cleaning, materials, utilities, and energy.</p></div> <div class="hb-topic-labels" role="group" aria-label="Home &amp; Apartment published topics" data-astro-cid-ctg3m53h> <a href="/home/#topic-heating-cooling" aria-label="Heating &amp; Cooling, 5 published guides" data-astro-cid-ctg3m53h>Heating &amp; Cooling<span aria-hidden="true" data-astro-cid-ctg3m53h>5</span></a><a href="/home/#topic-utilities-energy" aria-label="Utilities &amp; Energy, 4 published guides" data-astro-cid-ctg3m53h>Utilities &amp; Energy<span aria-hidden="true" data-astro-cid-ctg3m53h>4</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/how-much-does-electric-dryer-cost-per-load/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How Much Does an Electric Dryer Cost Per Load?</strong><small data-astro-cid-ctg3m53h>Estimate dryer cost from measured or certified kWh per cycle. A standardized electric-dryer example can range from about 17 to 40 cents per test load at 18.44 cents/kWh.</small></a><a href="/articles/how-to-calculate-appliance-electricity-cost/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Calculate What an Appliance Costs to Run</strong><small data-astro-cid-ctg3m53h>Calculate appliance cost from annual kWh, measured kWh, or watts and time. Learn which method works for refrigerators, dryers, dishwashers, ovens, and small appliances.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="kitchen" data-astro-cid-ctg3m53h> <summary aria-current="true" data-astro-cid-ctg3m53h>Kitchen<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/kitchen/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Kitchen</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Mechanism-first kitchen guidance for appliances, cookware, food science, substitutions, meals, and safety.</p></div> <div class="hb-topic-labels" role="group" aria-label="Kitchen published topics" data-astro-cid-ctg3m53h> <a href="/kitchen/#topic-food-science" aria-label="Food Science, 1 published guide" data-astro-cid-ctg3m53h>Food Science<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a><a href="/kitchen/#topic-troubleshooting-safety" aria-label="Kitchen Troubleshooting &amp; Safety, 11 published guides" data-astro-cid-ctg3m53h>Kitchen Troubleshooting &amp; Safety<span aria-hidden="true" data-astro-cid-ctg3m53h>11</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/air-fryer-vs-oven-electricity-cost/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Air Fryer vs. Oven Electricity Cost</strong><small data-astro-cid-ctg3m53h>Compare exact wattage, preheat, cooking time, batches, and servings. A small air fryer often uses less for a small meal, but capacity can reverse the result.</small></a><a href="/articles/how-much-does-dishwasher-cost-per-load/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How Much Does a Dishwasher Cost Per Load?</strong><small data-astro-cid-ctg3m53h>Divide annual kWh by annual test cycles, then multiply by your rate. A 240 kWh/year dishwasher works out to about 21 cents per standardized cycle at 18.44 cents/kWh.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="shop" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Shop Smarter<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/shop/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Shop Smarter</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Evidence-labeled buying guidance focused on comparisons, local prices, used goods, total cost, and avoiding waste.</p></div>   </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="tools" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Tools<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/tools/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Tools</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Transparent calculators, converters, price checkers, checklists, decision aids, and reusable templates.</p></div> <div class="hb-topic-labels" role="group" aria-label="Tools published topics" data-astro-cid-ctg3m53h> <a href="/tools/#topic-checklists" aria-label="Checklists, 1 published guide" data-astro-cid-ctg3m53h>Checklists<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/home-energy-check-high-summer-bill/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Energy Check for a High Summer Electric Bill</strong><small data-astro-cid-ctg3m53h>Use this step-by-step home energy checklist to find why a summer electric bill increased, from billing days and rates to AC filters, air leaks, and hidden loads.</small></a> </div> </div> </details> <a class="hb-all-guides-link" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> <button class="hb-header-action" id="search-trigger" type="button" data-open-modal="search" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Search</button> <button class="hb-header-action hb-theme-control" type="button" data-theme-control aria-label="Theme: System. Activate for Light." data-astro-cid-ctg3m53h>Theme: System</button> </nav> <div class="hb-mobile-actions" data-astro-cid-ctg3m53h> <button class="hb-header-action" id="mobile-navigation-trigger" type="button" data-open-modal="mobile-navigation" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Menu</button> <button class="hb-header-action" id="mobile-search-trigger" type="button" data-open-modal="search" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Search</button> <button class="hb-header-action hb-theme-control" type="button" data-theme-control aria-label="Theme: System. Activate for Light." data-astro-cid-ctg3m53h>Theme</button> </div> </div> </header> <noscript> <details class="hb-noscript-navigation" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Browse How Biscuit</summary> <nav aria-label="Primary navigation without JavaScript" data-astro-cid-ctg3m53h> <div data-astro-cid-ctg3m53h> <a href="/home-tech/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Tech</strong></a> <a href="/articles/can-microwave-interfere-with-wifi/" data-astro-cid-ctg3m53h>Can a Microwave Interfere With Wi-Fi?</a><a href="/articles/download-vs-upload-speed-latency/" data-astro-cid-ctg3m53h>Download Speed vs. Upload Speed vs. Latency</a> </div><div data-astro-cid-ctg3m53h> <a href="/home/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home &amp; Apartment</strong></a> <a href="/articles/how-much-does-electric-dryer-cost-per-load/" data-astro-cid-ctg3m53h>How Much Does an Electric Dryer Cost Per Load?</a><a href="/articles/how-to-calculate-appliance-electricity-cost/" data-astro-cid-ctg3m53h>How to Calculate What an Appliance Costs to Run</a> </div><div data-astro-cid-ctg3m53h> <a href="/kitchen/" aria-current="true" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Kitchen</strong></a> <a href="/articles/air-fryer-vs-oven-electricity-cost/" data-astro-cid-ctg3m53h>Air Fryer vs. Oven Electricity Cost</a><a href="/articles/how-much-does-dishwasher-cost-per-load/" data-astro-cid-ctg3m53h>How Much Does a Dishwasher Cost Per Load?</a> </div><div data-astro-cid-ctg3m53h> <a href="/shop/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Shop Smarter</strong></a>  </div><div data-astro-cid-ctg3m53h> <a href="/tools/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Tools</strong></a> <a href="/articles/home-energy-check-high-summer-bill/" data-astro-cid-ctg3m53h>Home Energy Check for a High Summer Electric Bill</a> </div> <a class="hb-mobile-all-guides" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> </nav> </details> </noscript> <dialog class="hb-shell-dialog hb-mobile-navigation-dialog" id="mobile-navigation-dialog" aria-labelledby="mobile-navigation-title" data-astro-cid-ctg3m53h> <div class="hb-dialog-card" data-astro-cid-ctg3m53h> <header data-astro-cid-ctg3m53h><h2 id="mobile-navigation-title" data-astro-cid-ctg3m53h>Explore How Biscuit</h2><button type="button" data-close-modal aria-label="Close menu" data-astro-cid-ctg3m53h>Close</button></header> <nav aria-label="Mobile navigation" data-astro-cid-ctg3m53h> <details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home Tech<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/home-tech/" data-astro-cid-ctg3m53h>Open Home Tech →</a> <p data-astro-cid-ctg3m53h>Practical help for connected devices, computers, entertainment systems, privacy, power, cooling, and storage.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/home-tech/#topic-wifi-routers" data-astro-cid-ctg3m53h>Wi-Fi &amp; Routers</a></p> <a href="/articles/can-microwave-interfere-with-wifi/" data-astro-cid-ctg3m53h>Can a Microwave Interfere With Wi-Fi?</a><a href="/articles/download-vs-upload-speed-latency/" data-astro-cid-ctg3m53h>Download Speed vs. Upload Speed vs. Latency</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home &amp; Apartment<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/home/" data-astro-cid-ctg3m53h>Open Home &amp; Apartment →</a> <p data-astro-cid-ctg3m53h>Useful guidance for repairs, apartment comfort, heating and cooling, cleaning, materials, utilities, and energy.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/home/#topic-heating-cooling" data-astro-cid-ctg3m53h>Heating &amp; Cooling</a><a href="/home/#topic-utilities-energy" data-astro-cid-ctg3m53h>Utilities &amp; Energy</a></p> <a href="/articles/how-much-does-electric-dryer-cost-per-load/" data-astro-cid-ctg3m53h>How Much Does an Electric Dryer Cost Per Load?</a><a href="/articles/how-to-calculate-appliance-electricity-cost/" data-astro-cid-ctg3m53h>How to Calculate What an Appliance Costs to Run</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary aria-current="true" data-astro-cid-ctg3m53h>Kitchen<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/kitchen/" data-astro-cid-ctg3m53h>Open Kitchen →</a> <p data-astro-cid-ctg3m53h>Mechanism-first kitchen guidance for appliances, cookware, food science, substitutions, meals, and safety.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/kitchen/#topic-food-science" data-astro-cid-ctg3m53h>Food Science</a><a href="/kitchen/#topic-troubleshooting-safety" data-astro-cid-ctg3m53h>Kitchen Troubleshooting &amp; Safety</a></p> <a href="/articles/air-fryer-vs-oven-electricity-cost/" data-astro-cid-ctg3m53h>Air Fryer vs. Oven Electricity Cost</a><a href="/articles/how-much-does-dishwasher-cost-per-load/" data-astro-cid-ctg3m53h>How Much Does a Dishwasher Cost Per Load?</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Shop Smarter<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/shop/" data-astro-cid-ctg3m53h>Open Shop Smarter →</a> <p data-astro-cid-ctg3m53h>Evidence-labeled buying guidance focused on comparisons, local prices, used goods, total cost, and avoiding waste.</p>   </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Tools<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/tools/" data-astro-cid-ctg3m53h>Open Tools →</a> <p data-astro-cid-ctg3m53h>Transparent calculators, converters, price checkers, checklists, decision aids, and reusable templates.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/tools/#topic-checklists" data-astro-cid-ctg3m53h>Checklists</a></p> <a href="/articles/home-energy-check-high-summer-bill/" data-astro-cid-ctg3m53h>Home Energy Check for a High Summer Electric Bill</a> </div> </details> <a class="hb-mobile-all-guides" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> </nav> </div> </dialog> <dialog class="hb-shell-dialog hb-search-dialog" id="search-dialog" aria-labelledby="search-dialog-title" data-astro-cid-ctg3m53h> <div class="hb-dialog-card" data-astro-cid-ctg3m53h> <header data-astro-cid-ctg3m53h><h2 id="search-dialog-title" data-astro-cid-ctg3m53h>Search How Biscuit</h2><button type="button" data-close-modal aria-label="Close search" data-astro-cid-ctg3m53h>Close</button></header> <form class="hb-search-form" role="search" data-astro-cid-ctg3m53h> <label for="howbiscuit-search-input" data-astro-cid-ctg3m53h>Search published guides and pages</label> <div data-astro-cid-ctg3m53h><input id="howbiscuit-search-input" type="search" name="q" autocomplete="off" spellcheck="false" data-astro-cid-ctg3m53h><button type="submit" data-astro-cid-ctg3m53h>Search</button></div> </form> <p class="hb-search-status" role="status" aria-live="polite" data-astro-cid-ctg3m53h>Enter a word or phrase to search.</p> <div class="hb-search-results" role="region" aria-label="Search results" data-astro-cid-ctg3m53h></div> </div> </dialog>  <script type="module" src="/_astro/SiteHeader.astro_astro_type_script_index_0_lang.8ZOM0i6j.js"></script> <main id="main-content" class="hb-main hb-article-page" data-pagefind-body> <span hidden aria-hidden="true" data-pagefind-filter="category">Kitchen</span><span hidden aria-hidden="true" data-pagefind-filter="type">Guide</span> <span hidden aria-hidden="true" data-pagefind-meta="title">How Much Does a Refrigerator Cost to Run?</span> <span hidden aria-hidden="true" data-pagefind-meta="description">Multiply the refrigerator&#39;s EnergyGuide annual kWh by your local electricity rate. A 400 kWh/year example costs about $6.15 per month at 18.44 cents/kWh.</span> <span hidden aria-hidden="true" data-pagefind-meta="route">/articles/how-much-does-refrigerator-cost-to-run/</span>   <article class="hb-article-shell" data-astro-cid-zm77yjld> <nav class="hb-breadcrumbs" aria-label="Breadcrumb"> <ol> <li> <a href="/">Home</a> <b aria-hidden="true">/</b> </li><li> <a href="/kitchen/">Kitchen</a> <b aria-hidden="true">/</b> </li><li> <a href="/kitchen/#topic-troubleshooting-safety">Kitchen Troubleshooting &amp; Safety</a> <b aria-hidden="true">/</b> </li><li> <span aria-current="page">How Much Does a Refrigerator Cost to Run?</span>  </li> </ol> </nav> <header class="hb-article-title" data-astro-cid-zm77yjld> <div class="hb-article-labels" role="group" aria-label="Article classification" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Category: Kitchen</span> <span data-astro-cid-zm77yjld>Topic: Kitchen Troubleshooting &amp; Safety</span> <span data-astro-cid-zm77yjld>Type: Guide</span> </div> <h1 data-astro-cid-zm77yjld>How Much Does a Refrigerator Cost to Run?</h1> <p class="hb-direct-answer" data-astro-cid-zm77yjld>A refrigerator rated at 400 kWh per year would cost about $73.76 per year, or $6.15 per month on average, at 18.44 cents per kWh. Your model, local rate, room temperature, door use, and condition determine the real cost.</p> <div class="hb-article-meta" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Updated <time datetime="2026-07-26" data-astro-cid-zm77yjld>Jul 26, 2026</time></span> <span data-astro-cid-zm77yjld>6 min read</span> <span class="hb-badge hb-evidence hb-evidence-label" data-evidence="researched">Researched</span> <span class="hb-badge hb-testing-badge" data-state="not-hands-on-tested">Not hands-on tested</span> </div> </header> <aside class="hb-disclosure" aria-label="Disclosure"> <strong>Disclosure</strong> <p>This guide contains no affiliate links, sponsored placements, paid reviews, or product placements; it also contains no product cards or product recommendations.</p> <a href="/affiliate-disclosure/">Read the disclosure</a> </aside> <div class="hb-article-grid" data-astro-cid-zm77yjld> <nav class="hb-article-toc" aria-labelledby="article-toc-title" data-astro-cid-zm77yjld> <h2 id="article-toc-title" data-astro-cid-zm77yjld>On this page</h2> <ol data-astro-cid-zm77yjld><li data-depth="2" data-astro-cid-zm77yjld><a href="#worked-example" data-astro-cid-zm77yjld>Worked example</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#find-annual-kwh" data-astro-cid-zm77yjld>Find annual kWh</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#why-wattage-is-a-poor-refrigerator-estimate" data-astro-cid-zm77yjld>Why wattage is a poor refrigerator estimate</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#does-an-energy-star-refrigerator-cost-less" data-astro-cid-zm77yjld>Does an ENERGY STAR refrigerator cost less?</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#how-size-affects-cost" data-astro-cid-zm77yjld>How size affects cost</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#temperature-setting" data-astro-cid-zm77yjld>Temperature setting</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#placement-matters" data-astro-cid-zm77yjld>Placement matters</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#check-the-door-seals" data-astro-cid-zm77yjld>Check the door seals</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#the-second-refrigerator-problem" data-astro-cid-zm77yjld>The second refrigerator problem</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#ice-makers-and-door-dispensers" data-astro-cid-zm77yjld>Ice makers and door dispensers</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#when-actual-cost-seems-much-higher" data-astro-cid-zm77yjld>When actual cost seems much higher</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#repair-versus-replacement" data-astro-cid-zm77yjld>Repair versus replacement</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#frequently-asked-questions" data-astro-cid-zm77yjld>Frequently asked questions</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#how-much-does-a-refrigerator-cost-per-day" data-astro-cid-zm77yjld>How much does a refrigerator cost per day?</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#can-i-calculate-cost-from-the-compressor-watts" data-astro-cid-zm77yjld>Can I calculate cost from the compressor watts?</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#does-unplugging-the-refrigerator-at-night-save-money" data-astro-cid-zm77yjld>Does unplugging the refrigerator at night save money?</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#does-a-full-refrigerator-use-less-electricity" data-astro-cid-zm77yjld>Does a full refrigerator use less electricity?</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#should-i-replace-an-old-working-refrigerator" data-astro-cid-zm77yjld>Should I replace an old working refrigerator?</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#related-appliance-and-household-energy-guides" data-astro-cid-zm77yjld>Related appliance and household-energy guides</a></li></ol> </nav> <div class="hb-content" data-astro-cid-zm77yjld> <figure class="hb-article-media hb-article-media-hero" data-astro-cid-ryrfu6xi> <img src="/images/articles/how-much-does-refrigerator-cost-to-run/photo-organized-refrigerator.jpg" alt="A real household refrigerator containing sealed leftovers, dairy, eggs, produce, bread, and cheese" loading="eager" decoding="async" data-astro-cid-ryrfu6xi> <figcaption data-astro-cid-ryrfu6xi> <span data-astro-cid-ryrfu6xi>A USDA photograph of a household refrigerator. Its contents and layout do not determine the model’s electricity use.</span> <span class="hb-article-media-credit" data-astro-cid-ryrfu6xi> Photo by Lance Cheung/USDA via Wikimedia Commons (Public domain (U.S. federal government work))  · Public domain (U.S. federal government work)  · <a href="https://commons.wikimedia.org/wiki/File:Food_Safety_-_Cut_Waste_in_Refrigerators_(20200605-FSIS-LSC-0017).jpg" rel="license" data-astro-cid-ryrfu6xi>Source</a> </span> </figcaption> </figure>
<p>The best way to calculate refrigerator cost is to use the model’s <strong>annual kWh</strong>, not its compressor wattage.</p>
<p>Use:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Annual cost =</span></span>
<span class="line"><span>EnergyGuide annual kWh</span></span>
<span class="line"><span>×</span></span>
<span class="line"><span>your electricity rate</span></span></code></pre>
<p>Then divide by 12 for an average monthly figure.</p>
<blockquote>
<p><strong>Quick answer:</strong> A refrigerator rated at 400 kWh per year would cost about $73.76 per year, or $6.15 per month on average, at 18.44 cents per kWh. Your model, local rate, room temperature, door use, and condition determine the real cost.</p>
</blockquote>
<h2 id="worked-example">Worked example</h2>
<p><img src="/images/diagrams/energyguide-to-cost.svg" alt="Diagram converting annual refrigerator kilowatt-hours to annual and monthly cost"/></p>
<p><em>Hypothetical 400 kWh/year example using the May 2026 U.S. residential average. Use the exact model and local variable rate.</em></p>
<p>Suppose the EnergyGuide label shows:</p>
<ul>
<li>Annual energy use: 400 kWh</li>
<li>Local electricity price: $0.1844 per kWh</li>
</ul>
<p>Annual cost:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>400 × $0.1844 = $73.76</span></span></code></pre>
<p>Monthly average:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>$73.76 ÷ 12 = $6.15</span></span></code></pre>
<p>Daily average:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>400 ÷ 365 = 1.10  kWh per day</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>1.10 × $0.1844 \approx $0.20  per day</span></span></code></pre>
<p>These are averages. Refrigerators work harder during hot weather, after the door is opened, after warm food is added, and during defrost cycles.</p>
<h2 id="find-annual-kwh">Find annual kWh</h2>
<p>Look for:</p>
<ul>
<li>Yellow EnergyGuide label</li>
<li>Manufacturer model page</li>
<li>Owner’s manual</li>
<li>FTC appliance database or reported model data</li>
<li>ENERGY STAR Product Finder for certified models</li>
</ul>
<p>FTC requires EnergyGuide labels on refrigerators and refrigerator-freezers. The label helps compare similar models and reports estimated annual energy use.<sup><a href="#source-ftc-energyguide-consumer" aria-label="Source 1: How To Use the EnergyGuide Label To Shop for Home Appliances">[1]</a></sup><sup><a href="#source-batch4-ftc-energy-labeling-rule" aria-label="Source 2: Energy and Water Use Labeling for Consumer Products Under the Energy Policy and Conservation Act">[2]</a></sup></p>
<p>If the refrigerator is old and the label is missing, search the exact model number. Do not substitute a generic wattage for an unrelated refrigerator.</p>
<h2 id="why-wattage-is-a-poor-refrigerator-estimate">Why wattage is a poor refrigerator estimate</h2>
<p>A refrigerator does not run its compressor continuously.</p>
<p>Electricity use changes with:</p>
<ul>
<li>Compressor cycling</li>
<li>Defrost heater</li>
<li>Fans</li>
<li>Ice maker</li>
<li>Control board</li>
<li>Door openings</li>
<li>Room temperature</li>
<li>Food temperature</li>
<li>Dirty or obstructed heat-exchange surfaces</li>
<li>Door seals</li>
<li>Size and configuration</li>
</ul>
<p>Multiplying the compressor’s rated watts by 24 hours usually overstates normal use. Multiplying by a guessed duty cycle merely replaces one error with another.</p>
<p>Annual kWh already captures a standardized usage pattern.</p>
<h2 id="does-an-energy-star-refrigerator-cost-less">Does an ENERGY STAR refrigerator cost less?</h2>
<p>ENERGY STAR states that certified refrigerators are about 9% more efficient than models that meet the federal minimum energy-efficiency standard.<sup><a href="#source-batch4-energystar-refrigerators" aria-label="Source 3: Refrigerators">[3]</a></sup></p>
<p>That does not mean every certified refrigerator costs less than every non-certified refrigerator.</p>
<p>Compare models with similar:</p>
<ul>
<li>Size</li>
<li>Freezer configuration</li>
<li>Ice maker</li>
<li>Through-the-door features</li>
<li>Built-in versus freestanding design</li>
<li>Intended use</li>
</ul>
<p>A large feature-heavy refrigerator can use more electricity than a smaller simpler model even when both are efficient for their category.</p>
<h2 id="how-size-affects-cost">How size affects cost</h2>
<p>More refrigerated volume generally means more space to cool.</p>
<p>Do not buy substantially more refrigerator than the household needs solely because a sale makes the larger box look inevitable.</p>
<p>Compare:</p>
<ul>
<li>Annual kWh</li>
<li>Usable capacity</li>
<li>Storage layout</li>
<li>Household needs</li>
<li>Purchase price</li>
</ul>
<p>Cost per cubic foot can be informative, but annual household cost is still annual kWh multiplied by the local rate.</p>
<h2 id="temperature-setting">Temperature setting</h2>
<p>ENERGY STAR recommends keeping a refrigerator at 35°F to 38°F.<sup><a href="#source-batch4-energystar-refrigerators" aria-label="Source 3: Refrigerators">[3]</a></sup></p>
<p>FDA food-safety guidance requires 40°F or below.<sup><a href="#source-fda-refrigerator-thermometers" aria-label="Source 4: Refrigerator Thermometers—Cold Facts about Food Safety">[4]</a></sup></p>
<p>Use an appliance thermometer. The control dial may show a setting rather than actual temperature.</p>
<p>Do not raise the temperature above safe food-storage limits to save electricity.</p>
<h2 id="placement-matters">Placement matters</h2>
<p>ENERGY STAR recommends placing the refrigerator away from heat sources such as:</p>
<ul>
<li>Oven</li>
<li>Dishwasher</li>
<li>Direct sunlight</li>
</ul>
<p>It also advises allowing air circulation behind the refrigerator and maintaining coils when the manual calls for it.<sup><a href="#source-batch4-energystar-refrigerators" aria-label="Source 3: Refrigerators">[3]</a></sup></p>
<p>Follow the exact model’s clearance and cleaning instructions. Some modern models conceal coils or use designs that should not be cleaned like older exposed-coil refrigerators.</p>
<h2 id="check-the-door-seals">Check the door seals</h2>
<p>A damaged or dirty seal can let warm air enter.</p>
<p>Inspect for:</p>
<ul>
<li>Torn gasket</li>
<li>Food residue</li>
<li>Misaligned door</li>
<li>Package blocking closure</li>
<li>Door left slightly open</li>
</ul>
<p>Clean and replace seals according to the manual.</p>
<p>Do not use a paper-slip test as the sole diagnosis of appliance failure. Seal designs and magnetic pressure vary.</p>
<h2 id="the-second-refrigerator-problem">The second refrigerator problem</h2>
<p>A garage or basement refrigerator can add another full annual energy load.</p>
<p>Its cost may be higher when:</p>
<ul>
<li>It is older</li>
<li>The room becomes hot</li>
<li>The door seal is poor</li>
<li>It is lightly used but always operating</li>
<li>It is not designed for the garage temperature range</li>
</ul>
<p>Use the exact annual kWh or measure over a representative period if the appliance is safely compatible with the meter.</p>
<p>A second refrigerator that costs $100 per year is not automatically wasteful if it provides real value. It is simply not free storage space conjured by the electrical grid.</p>
<h2 id="ice-makers-and-door-dispensers">Ice makers and door dispensers</h2>
<p>Ice makers, heaters, displays, and through-the-door dispensers can add energy use.</p>
<p>Compare exact model labels rather than assigning a universal penalty.</p>
<p>If an ice maker is not connected or used, follow the manual for disabling it. Do not disconnect water lines casually.</p>
<h2 id="when-actual-cost-seems-much-higher">When actual cost seems much higher</h2>
<p>Possible causes include:</p>
<ul>
<li>Incorrect model estimate</li>
<li>High local rate</li>
<li>Hot room</li>
<li>Door not closing</li>
<li>Heavy door use</li>
<li>Warm food added repeatedly</li>
<li>Ice-maker use</li>
<li>Mechanical problem</li>
<li>Defrost problem</li>
<li>A separate appliance being blamed</li>
<li>Utility-rate or billing change</li>
</ul>
<p>A high electric bill does not prove the refrigerator is failing.</p>
<p>Use utility interval data, a safe compatible meter, or professional diagnosis.</p>
<h2 id="repair-versus-replacement">Repair versus replacement</h2>
<p>Replacement may be worth considering when:</p>
<ul>
<li>The refrigerator cannot maintain safe temperature</li>
<li>Repairs are frequent</li>
<li>Annual kWh is much higher than comparable current models</li>
<li>The door or insulation is damaged</li>
<li>The appliance no longer meets household needs</li>
</ul>
<p>Calculate:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Annual electricity savings =</span></span>
<span class="line"><span>(old annual kWh - new annual kWh)</span></span>
<span class="line"><span>×</span></span>
<span class="line"><span>rate</span></span></code></pre>
<p>Do not claim a short payback without including purchase, delivery, installation, disposal, repair, and expected life.</p>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<h3 id="how-much-does-a-refrigerator-cost-per-day">How much does a refrigerator cost per day?</h3>
<p>Divide annual kWh by 365, then multiply by your rate.</p>
<h3 id="can-i-calculate-cost-from-the-compressor-watts">Can I calculate cost from the compressor watts?</h3>
<p>Not reliably. The compressor cycles and the refrigerator has other loads.</p>
<h3 id="does-unplugging-the-refrigerator-at-night-save-money">Does unplugging the refrigerator at night save money?</h3>
<p>No safe household strategy involves repeatedly warming refrigerated food. Keep food at 40°F or below.</p>
<h3 id="does-a-full-refrigerator-use-less-electricity">Does a full refrigerator use less electricity?</h3>
<p>Thermal mass can reduce temperature swings, but blocking airflow or overpacking can impair cooling. Do not use this as a precise savings formula.</p>
<h3 id="should-i-replace-an-old-working-refrigerator">Should I replace an old working refrigerator?</h3>
<p>Compare its annual energy use, repair condition, household need, and replacement cost. ENERGY STAR says old models generally use more energy, but the economics are model-specific.<sup><a href="#source-batch4-energystar-refrigerators" aria-label="Source 3: Refrigerators">[3]</a></sup></p>
<h2 id="related-appliance-and-household-energy-guides">Related appliance and household-energy guides</h2>
<ul>
<li><a href="/articles/how-to-calculate-appliance-electricity-cost/">Calculate any appliance’s electricity cost</a></li>
<li><a href="/articles/why-electric-bill-high-summer/">Diagnose a high summer electric bill</a></li>
<li><a href="/articles/home-energy-check-high-summer-bill/">Use the printable home-energy check</a></li>
<li><a href="/articles/how-long-food-safe-refrigerator-without-power/">Use the refrigerator outage safety guide</a></li>
</ul> <section class="hb-sources" aria-labelledby="source-notes"> <div><span>Sources reviewed</span><h2 id="source-notes">Source notes</h2></div> <ol> <li id="source-ftc-energyguide-consumer"><a href="https://consumer.ftc.gov/articles/how-use-energyguide-label-shop-home-appliances">How To Use the EnergyGuide Label To Shop for Home Appliances</a><span>Federal Trade Commission</span></li><li id="source-batch4-ftc-energy-labeling-rule"><a href="https://www.ftc.gov/legal-library/browse/rules/energy-water-use-labeling-consumer-products-under-energy-policy-conservation-act-energy-labeling">Energy and Water Use Labeling for Consumer Products Under the Energy Policy and Conservation Act</a><span>Federal Trade Commission</span></li><li id="source-batch4-energystar-refrigerators"><a href="https://www.energystar.gov/products/refrigerators">Refrigerators</a><span>ENERGY STAR</span></li><li id="source-fda-refrigerator-thermometers"><a href="https://www.fda.gov/food/buy-store-serve-safe-food/refrigerator-thermometers-cold-facts-about-food-safety">Refrigerator Thermometers—Cold Facts about Food Safety</a><span>U.S. Food and Drug Administration</span></li><li id="source-batch4-energystar-refrigerator-criteria"><a href="https://www.energystar.gov/products/refrigerators/key_product_criteria">Refrigerators &amp; Freezers Key Product Criteria</a><span>ENERGY STAR</span></li><li id="source-batch4-doe-refrigerator-purchasing"><a href="https://www.energy.gov/cmei/femp/purchasing-energy-efficient-residential-refrigerators">Purchasing Energy-Efficient Residential Refrigerators</a><span>U.S. Department of Energy FEMP</span></li> </ol> </section> <aside class="hb-related" aria-label="Related guides"> <p>Keep going</p> <div><a href="/articles/how-to-calculate-appliance-electricity-cost/"><span>Home &amp; Apartment</span><b>How to Calculate What an Appliance Costs to Run</b><i aria-hidden="true">→</i></a><a href="/articles/why-electric-bill-high-summer/"><span>Home &amp; Apartment</span><b>Why Is My Electric Bill So High in Summer?</b><i aria-hidden="true">→</i></a><a href="/articles/home-energy-check-high-summer-bill/"><span>Tools</span><b>Home Energy Check for a High Summer Electric Bill</b><i aria-hidden="true">→</i></a></div> </aside> <p class="hb-correction-link" data-astro-cid-zm77yjld>See something wrong or out of date? <a href="/corrections/" data-astro-cid-zm77yjld>Report a correction</a>.</p> </div> </div> </article>  </main> <footer class="hb-global-footer" data-pagefind-ignore="all"> <div class="hb-footer-mark">HOW BISCUIT<span>?</span></div> <p>Practical guides for technology, home, kitchens, shopping decisions, and useful tools.</p> <nav aria-label="Browse categories"> <a href="/home-tech/">Home Tech</a><a href="/home/">Home &amp; Apartment</a><a href="/kitchen/">Kitchen</a><a href="/shop/">Shop Smarter</a><a href="/tools/">Tools</a> <a href="/articles/">All Guides</a> </nav> <nav aria-label="Site information"> <a href="/about/">About</a> <a href="/editorial-policy/">Editorial policy</a> <a href="/corrections/">Corrections</a> <a href="/privacy/">Privacy</a> <a href="/affiliate-disclosure/">Affiliate disclosure</a> <a href="/contact/">Contact</a> <a href="/feed.xml">RSS</a> <a href="/sitemap.xml">Sitemap</a> </nav> </footer> </body></html>