<!DOCTYPE html><html lang="en" data-theme="light" data-theme-preference="system"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        document.documentElement.classList.add('js');
        let storedPreference = null;
        try {
          storedPreference = localStorage.getItem('howbiscuit-theme');
        } catch { /* Storage may be denied; system preference still applies. */ }
        const preference = ['system', 'light', 'dark'].includes(storedPreference) ? storedPreference : 'system';
        let systemPrefersDark = false;
        try {
          systemPrefersDark = matchMedia('(prefers-color-scheme: dark)').matches;
        } catch { /* Light is the safe fallback when media queries are unavailable. */ }
        const resolved = preference === 'system' ? (systemPrefersDark ? 'dark' : 'light') : preference;
        document.documentElement.dataset.themePreference = preference;
        document.documentElement.dataset.theme = resolved;
      })();
    </script><title>Identity Theft Incident and Recovery Log Template | How Biscuit</title><meta name="description" content="Track fraudulent accounts, FTC and police reports, credit freezes, fraud alerts, disputes, evidence, deadlines, and written resolutions."><meta name="robots" content="index, follow"><meta name="theme-color" content="#fff8e7"><link rel="canonical" href="https://howbiscuit.com/articles/identity-theft-incident-recovery-log-template/"><link rel="alternate" type="application/rss+xml" title="How Biscuit RSS Feed" href="/feed.xml"><link rel="sitemap" href="/sitemap.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="How Biscuit"><meta property="og:title" content="Identity Theft Incident and Recovery Log Template | How Biscuit"><meta property="og:description" content="Track fraudulent accounts, FTC and police reports, credit freezes, fraud alerts, disputes, evidence, deadlines, and written resolutions."><meta property="og:url" content="https://howbiscuit.com/articles/identity-theft-incident-recovery-log-template/"><meta property="og:image" content="https://howbiscuit.com/og.png"><meta property="og:image:alt" content="How Biscuit practical guides and troubleshooting."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Identity Theft Incident and Recovery Log Template | How Biscuit"><meta name="twitter:description" content="Track fraudulent accounts, FTC and police reports, credit freezes, fraud alerts, disputes, evidence, deadlines, and written resolutions."><meta name="twitter:image" content="https://howbiscuit.com/og.png"><meta name="twitter:image:alt" content="How Biscuit practical guides and troubleshooting."><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"How Biscuit","description":"Practical, evidence-aware guides for technology, home, kitchens, shopping decisions, and useful tools.","url":"https://howbiscuit.com/","publisher":{"@type":"Organization","name":"How Biscuit"}},{"@context":"https://schema.org","@type":"Article","headline":"Identity Theft Incident and Recovery Log Template","description":"Track fraudulent accounts, FTC and police reports, credit freezes, fraud alerts, disputes, evidence, deadlines, and written resolutions.","url":"https://howbiscuit.com/articles/identity-theft-incident-recovery-log-template/","datePublished":"2026-08-05","dateModified":"2026-08-05","articleSection":"Tools","about":"Templates","author":{"@type":"Organization","name":"How Biscuit"},"publisher":{"@type":"Organization","name":"How Biscuit"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://howbiscuit.com/"},{"@type":"ListItem","position":2,"name":"Tools","item":"https://howbiscuit.com/tools/"},{"@type":"ListItem","position":3,"name":"Templates","item":"https://howbiscuit.com/tools/templates/"},{"@type":"ListItem","position":4,"name":"Identity Theft Incident and Recovery Log Template"}]}]</script><script defer src="/analytics-bootstrap.js" data-analytics-bootstrap="boho-v1" data-umami-script-url="https://analytics.bohodigitalservices.com/script.js" data-umami-website-id="fefef93c-b1d6-4d04-95d3-064af3d38a41" data-umami-domains="howbiscuit.com,www.howbiscuit.com" data-ga-id="G-NG0NQMVFEH" data-ga-public-hosts="howbiscuit.com,www.howbiscuit.com"></script><style>.hb-article-media[data-astro-cid-ryrfu6xi]{margin:2rem 0}.hb-article-media[data-astro-cid-ryrfu6xi] img[data-astro-cid-ryrfu6xi]{display:block;width:100%;max-height:38rem;object-fit:cover;border:1px solid var(--hb-ink);border-radius:1rem;background:var(--hb-paper)}.hb-article-media-hero[data-astro-cid-ryrfu6xi]{margin-top:1.5rem}.hb-article-media-hero[data-astro-cid-ryrfu6xi] img[data-astro-cid-ryrfu6xi]{aspect-ratio:16 / 9}.hb-article-media[data-astro-cid-ryrfu6xi] figcaption[data-astro-cid-ryrfu6xi]{display:grid;gap:.25rem;margin-top:.55rem;color:var(--hb-ink-soft);font-size:.9rem;line-height:1.45}.hb-article-media-credit[data-astro-cid-ryrfu6xi]{font-size:.8rem}@media(min-width:58.001rem){.hb-content[data-astro-cid-zm77yjld]{grid-column:1;grid-row:1}.hb-article-toc[data-astro-cid-zm77yjld]{grid-column:2;grid-row:1}}.hb-direct-answer[data-astro-cid-zm77yjld]{margin-top:1.2rem;border-left:4px solid var(--hb-tomato);padding-left:1rem;color:var(--hb-ink);font-size:clamp(1.05rem,2vw,1.3rem)}.hb-correction-link[data-astro-cid-zm77yjld]{margin-top:3rem;border-top:1px solid var(--hb-ink);padding-top:1rem}.hb-article-takeaways[data-astro-cid-zm77yjld]{margin:1.5rem 0 2rem;border:1px solid var(--hb-ink);border-radius:1rem;padding:1rem 1.25rem;background:var(--hb-paper)}.hb-empty-state p{color:var(--hb-ink-soft)}.hb-empty-state a{color:var(--hb-ink);font-weight:850}.hb-topic-section[data-astro-cid-fzx4jmue]{scroll-margin-top:6.5rem}.hb-neighbor-links[data-astro-cid-fzx4jmue]{margin-top:4rem;border-top:2px solid var(--hb-ink);padding-top:1.2rem}.hb-neighbor-links[data-astro-cid-fzx4jmue]>div[data-astro-cid-fzx4jmue]{display:flex;flex-wrap:wrap;gap:.55rem;margin-top:.8rem}.hb-neighbor-links[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]{border:1px solid var(--hb-ink);border-radius:999px;padding:.45rem .7rem;color:var(--hb-ink);text-decoration:none}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.Dx1DJXA0.css"></head> <body> <a class="hb-skip-link" href="#main-content">Skip to content</a> <header class="hb-custom-header" data-pagefind-ignore="all" data-astro-cid-ctg3m53h> <div class="hb-header-inner" data-astro-cid-ctg3m53h> <a class="hb-brand" href="/" aria-label="How Biscuit home" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>HOW BISCUIT</span><b aria-hidden="true" data-astro-cid-ctg3m53h>?</b><i data-astro-cid-ctg3m53h>Practical guides</i> </a> <nav class="hb-desktop-nav" aria-label="Primary navigation" data-astro-cid-ctg3m53h> <details class="hb-category-menu" name="hb-primary-navigation" data-category="home-tech" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home Tech<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/home-tech/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Tech</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Practical help for connected devices, computers, entertainment systems, privacy, power, cooling, and storage.</p></div> <div class="hb-topic-labels" role="group" aria-label="Home Tech published topics" data-astro-cid-ctg3m53h> <a href="/home-tech/wifi-routers/" aria-label="Wi-Fi &amp; Routers, 17 published guides" data-astro-cid-ctg3m53h>Wi-Fi &amp; Routers<span aria-hidden="true" data-astro-cid-ctg3m53h>17</span></a><a href="/home-tech/computers-laptops/" aria-label="Computers &amp; Laptops, 21 published guides" data-astro-cid-ctg3m53h>Computers &amp; Laptops<span aria-hidden="true" data-astro-cid-ctg3m53h>21</span></a><a href="/home-tech/#topic-tvs-streaming" aria-label="TVs &amp; Streaming, 1 published guide" data-astro-cid-ctg3m53h>TVs &amp; Streaming<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a><a href="/home-tech/privacy-security/" aria-label="Privacy &amp; Security, 7 published guides" data-astro-cid-ctg3m53h>Privacy &amp; Security<span aria-hidden="true" data-astro-cid-ctg3m53h>7</span></a><a href="/home-tech/power-cooling-storage/" aria-label="Power, Cooling &amp; Storage, 20 published guides" data-astro-cid-ctg3m53h>Power, Cooling &amp; Storage<span aria-hidden="true" data-astro-cid-ctg3m53h>20</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/check-bitlocker-back-up-recovery-key/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Check Whether BitLocker Is On and Back Up the Recovery Key</strong><small data-astro-cid-ctg3m53h>Check whether BitLocker or Device Encryption is enabled, find the 48-digit recovery key, store it safely, and prepare for hardware changes.</small></a><a href="/articles/clear-stuck-print-queue-windows-11/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Clear a Stuck Print Queue in Windows 11</strong><small data-astro-cid-ctg3m53h>Cancel stuck print jobs, restart the Windows Print Spooler, clear spool files safely, and diagnose recurring printer queue failures.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="home" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home &amp; Apartment<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/home/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home &amp; Apartment</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Useful guidance for repairs, apartment comfort, heating and cooling, cleaning, materials, utilities, and energy.</p></div> <div class="hb-topic-labels" role="group" aria-label="Home &amp; Apartment published topics" data-astro-cid-ctg3m53h> <a href="/home/repairs-maintenance/" aria-label="Repairs &amp; Maintenance, 24 published guides" data-astro-cid-ctg3m53h>Repairs &amp; Maintenance<span aria-hidden="true" data-astro-cid-ctg3m53h>24</span></a><a href="/home/#topic-apartment-comfort" aria-label="Apartment Comfort, 1 published guide" data-astro-cid-ctg3m53h>Apartment Comfort<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a><a href="/home/heating-cooling/" aria-label="Heating &amp; Cooling, 22 published guides" data-astro-cid-ctg3m53h>Heating &amp; Cooling<span aria-hidden="true" data-astro-cid-ctg3m53h>22</span></a><a href="/home/cleaning/" aria-label="Cleaning, 11 published guides" data-astro-cid-ctg3m53h>Cleaning<span aria-hidden="true" data-astro-cid-ctg3m53h>11</span></a><a href="/home/utilities-energy/" aria-label="Utilities &amp; Energy, 17 published guides" data-astro-cid-ctg3m53h>Utilities &amp; Energy<span aria-hidden="true" data-astro-cid-ctg3m53h>17</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/bathroom-caulk-turning-black-replace/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Why Is Bathroom Caulk Turning Black, and When Should You Replace It?</strong><small data-astro-cid-ctg3m53h>Determine whether black shower caulk needs cleaning or replacement, fix moisture, remove failed sealant, and recaulk the joint correctly.</small></a><a href="/articles/clean-drain-portable-air-conditioner-safely/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Clean and Drain a Portable Air Conditioner Safely</strong><small data-astro-cid-ctg3m53h>Clean portable AC filters, drain the lower tank, connect continuous drainage correctly, inspect the exhaust hose, and store the unit safely.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="kitchen" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Kitchen<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/kitchen/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Kitchen</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Mechanism-first kitchen guidance for appliances, cookware, food science, substitutions, meals, and safety.</p></div> <div class="hb-topic-labels" role="group" aria-label="Kitchen published topics" data-astro-cid-ctg3m53h> <a href="/kitchen/kitchen-appliances/" aria-label="Kitchen Appliances, 13 published guides" data-astro-cid-ctg3m53h>Kitchen Appliances<span aria-hidden="true" data-astro-cid-ctg3m53h>13</span></a><a href="/kitchen/#topic-cookware-tools" aria-label="Cookware &amp; Tools, 1 published guide" data-astro-cid-ctg3m53h>Cookware &amp; Tools<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a><a href="/kitchen/food-science/" aria-label="Food Science, 30 published guides" data-astro-cid-ctg3m53h>Food Science<span aria-hidden="true" data-astro-cid-ctg3m53h>30</span></a><a href="/kitchen/troubleshooting-safety/" aria-label="Kitchen Troubleshooting &amp; Safety, 34 published guides" data-astro-cid-ctg3m53h>Kitchen Troubleshooting &amp; Safety<span aria-hidden="true" data-astro-cid-ctg3m53h>34</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/store-asparagus-stays-crisp/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Store Asparagus So It Stays Crisp</strong><small data-astro-cid-ctg3m53h>Refrigerate asparagus upright in shallow water or wrap its cut ends in a damp towel, prevent slime, and freeze extra spears.</small></a><a href="/articles/store-broccoli-green-crisp/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Store Broccoli So It Stays Green and Crisp</strong><small data-astro-cid-ctg3m53h>Refrigerate broccoli in a loose bag, prevent trapped moisture, identify spoilage, store cut florets, revive limp stalks, and freeze extras.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="shop" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Shop Smarter<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/shop/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Shop Smarter</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Evidence-labeled buying guidance focused on comparisons, local prices, used goods, total cost, and avoiding waste.</p></div> <div class="hb-topic-labels" role="group" aria-label="Shop Smarter published topics" data-astro-cid-ctg3m53h> <a href="/shop/product-comparisons/" aria-label="Product Comparisons, 16 published guides" data-astro-cid-ctg3m53h>Product Comparisons<span aria-hidden="true" data-astro-cid-ctg3m53h>16</span></a><a href="/shop/used-refurbished/" aria-label="Used &amp; Refurbished, 12 published guides" data-astro-cid-ctg3m53h>Used &amp; Refurbished<span aria-hidden="true" data-astro-cid-ctg3m53h>12</span></a><a href="/shop/total-cost-ownership/" aria-label="Total Cost of Ownership, 7 published guides" data-astro-cid-ctg3m53h>Total Cost of Ownership<span aria-hidden="true" data-astro-cid-ctg3m53h>7</span></a><a href="/shop/#topic-deals-worth-considering" aria-label="Deals Worth Considering, 2 published guides" data-astro-cid-ctg3m53h>Deals Worth Considering<span aria-hidden="true" data-astro-cid-ctg3m53h>2</span></a><a href="/shop/#topic-products-to-avoid" aria-label="Products to Avoid, 2 published guides" data-astro-cid-ctg3m53h>Products to Avoid<span aria-hidden="true" data-astro-cid-ctg3m53h>2</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/choose-car-battery-charger-maintainer/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Choose a Car Battery Charger or Maintainer</strong><small data-astro-cid-ctg3m53h>Compare automotive chargers and maintainers by voltage, chemistry, amp-hours, charging stages, protection, connection method, and storage use.</small></a><a href="/articles/choose-emergency-flashlight/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Choose an Emergency Flashlight That Will Still Work When the Power Fails</strong><small data-astro-cid-ctg3m53h>Compare emergency flashlights by ANSI lumens, candela, runtime, beam, batteries, water resistance, impact resistance, and controls.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="tools" data-astro-cid-ctg3m53h> <summary aria-current="true" data-astro-cid-ctg3m53h>Tools<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/tools/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Tools</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Transparent calculators, converters, price checkers, checklists, decision aids, and reusable templates.</p></div> <div class="hb-topic-labels" role="group" aria-label="Tools published topics" data-astro-cid-ctg3m53h> <a href="/tools/#topic-calculators" aria-label="Calculators, 2 published guides" data-astro-cid-ctg3m53h>Calculators<span aria-hidden="true" data-astro-cid-ctg3m53h>2</span></a><a href="/tools/#topic-price-checkers" aria-label="Price Checkers, 1 published guide" data-astro-cid-ctg3m53h>Price Checkers<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a><a href="/tools/checklists/" aria-label="Checklists, 17 published guides" data-astro-cid-ctg3m53h>Checklists<span aria-hidden="true" data-astro-cid-ctg3m53h>17</span></a><a href="/tools/templates/" aria-label="Templates, 18 published guides" data-astro-cid-ctg3m53h>Templates<span aria-hidden="true" data-astro-cid-ctg3m53h>18</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/home-generator-maintenance-test-outage-log-template/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Generator Maintenance, Test, Fuel, and Outage Log Template</strong><small data-astro-cid-ctg3m53h>Track generator inspections, fuel, oil, batteries, tests, loads, CO safety, transfer equipment, outage hours, faults, and maintenance.</small></a><a href="/articles/home-improvement-permit-inspection-log-template/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Improvement Permit and Inspection Log Template</strong><small data-astro-cid-ctg3m53h>Track building permits, approved plans, contractors, revisions, staged inspections, corrections, final approval, and certificates.</small></a> </div> </div> </details> <a class="hb-all-guides-link" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> <button class="hb-header-action" id="search-trigger" type="button" data-open-modal="search" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Search</button> <button class="hb-header-action hb-theme-control" type="button" data-theme-control aria-label="Theme: System. Activate for Light." data-astro-cid-ctg3m53h>Theme: System</button> </nav> <div class="hb-mobile-actions" data-astro-cid-ctg3m53h> <button class="hb-header-action" id="mobile-navigation-trigger" type="button" data-open-modal="mobile-navigation" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Menu</button> <button class="hb-header-action" id="mobile-search-trigger" type="button" data-open-modal="search" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Search</button> <button class="hb-header-action hb-theme-control" type="button" data-theme-control aria-label="Theme: System. Activate for Light." data-astro-cid-ctg3m53h>Theme</button> </div> </div> </header> <noscript> <details class="hb-noscript-navigation" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Browse How Biscuit</summary> <nav aria-label="Primary navigation without JavaScript" data-astro-cid-ctg3m53h> <div data-astro-cid-ctg3m53h> <a href="/home-tech/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Tech</strong></a> <a href="/articles/check-bitlocker-back-up-recovery-key/" data-astro-cid-ctg3m53h>How to Check Whether BitLocker Is On and Back Up the Recovery Key</a><a href="/articles/clear-stuck-print-queue-windows-11/" data-astro-cid-ctg3m53h>How to Clear a Stuck Print Queue in Windows 11</a> </div><div data-astro-cid-ctg3m53h> <a href="/home/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home &amp; Apartment</strong></a> <a href="/articles/bathroom-caulk-turning-black-replace/" data-astro-cid-ctg3m53h>Why Is Bathroom Caulk Turning Black, and When Should You Replace It?</a><a href="/articles/clean-drain-portable-air-conditioner-safely/" data-astro-cid-ctg3m53h>How to Clean and Drain a Portable Air Conditioner Safely</a> </div><div data-astro-cid-ctg3m53h> <a href="/kitchen/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Kitchen</strong></a> <a href="/articles/store-asparagus-stays-crisp/" data-astro-cid-ctg3m53h>How to Store Asparagus So It Stays Crisp</a><a href="/articles/store-broccoli-green-crisp/" data-astro-cid-ctg3m53h>How to Store Broccoli So It Stays Green and Crisp</a> </div><div data-astro-cid-ctg3m53h> <a href="/shop/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Shop Smarter</strong></a> <a href="/articles/choose-car-battery-charger-maintainer/" data-astro-cid-ctg3m53h>How to Choose a Car Battery Charger or Maintainer</a><a href="/articles/choose-emergency-flashlight/" data-astro-cid-ctg3m53h>How to Choose an Emergency Flashlight That Will Still Work When the Power Fails</a> </div><div data-astro-cid-ctg3m53h> <a href="/tools/" aria-current="true" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Tools</strong></a> <a href="/articles/home-generator-maintenance-test-outage-log-template/" data-astro-cid-ctg3m53h>Home Generator Maintenance, Test, Fuel, and Outage Log Template</a><a href="/articles/home-improvement-permit-inspection-log-template/" data-astro-cid-ctg3m53h>Home Improvement Permit and Inspection Log Template</a> </div> <a class="hb-mobile-all-guides" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> </nav> </details> </noscript> <dialog class="hb-shell-dialog hb-mobile-navigation-dialog" id="mobile-navigation-dialog" aria-labelledby="mobile-navigation-title" data-astro-cid-ctg3m53h> <div class="hb-dialog-card" data-astro-cid-ctg3m53h> <header data-astro-cid-ctg3m53h><h2 id="mobile-navigation-title" data-astro-cid-ctg3m53h>Explore How Biscuit</h2><button type="button" data-close-modal aria-label="Close menu" data-astro-cid-ctg3m53h>Close</button></header> <nav aria-label="Mobile navigation" data-astro-cid-ctg3m53h> <details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home Tech<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/home-tech/" data-astro-cid-ctg3m53h>Open Home Tech →</a> <p data-astro-cid-ctg3m53h>Practical help for connected devices, computers, entertainment systems, privacy, power, cooling, and storage.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/home-tech/wifi-routers/" data-astro-cid-ctg3m53h>Wi-Fi &amp; Routers</a><a href="/home-tech/computers-laptops/" data-astro-cid-ctg3m53h>Computers &amp; Laptops</a><a href="/home-tech/#topic-tvs-streaming" data-astro-cid-ctg3m53h>TVs &amp; Streaming</a><a href="/home-tech/privacy-security/" data-astro-cid-ctg3m53h>Privacy &amp; Security</a><a href="/home-tech/power-cooling-storage/" data-astro-cid-ctg3m53h>Power, Cooling &amp; Storage</a></p> <a href="/articles/check-bitlocker-back-up-recovery-key/" data-astro-cid-ctg3m53h>How to Check Whether BitLocker Is On and Back Up the Recovery Key</a><a href="/articles/clear-stuck-print-queue-windows-11/" data-astro-cid-ctg3m53h>How to Clear a Stuck Print Queue in Windows 11</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home &amp; Apartment<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/home/" data-astro-cid-ctg3m53h>Open Home &amp; Apartment →</a> <p data-astro-cid-ctg3m53h>Useful guidance for repairs, apartment comfort, heating and cooling, cleaning, materials, utilities, and energy.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/home/repairs-maintenance/" data-astro-cid-ctg3m53h>Repairs &amp; Maintenance</a><a href="/home/#topic-apartment-comfort" data-astro-cid-ctg3m53h>Apartment Comfort</a><a href="/home/heating-cooling/" data-astro-cid-ctg3m53h>Heating &amp; Cooling</a><a href="/home/cleaning/" data-astro-cid-ctg3m53h>Cleaning</a><a href="/home/utilities-energy/" data-astro-cid-ctg3m53h>Utilities &amp; Energy</a></p> <a href="/articles/bathroom-caulk-turning-black-replace/" data-astro-cid-ctg3m53h>Why Is Bathroom Caulk Turning Black, and When Should You Replace It?</a><a href="/articles/clean-drain-portable-air-conditioner-safely/" data-astro-cid-ctg3m53h>How to Clean and Drain a Portable Air Conditioner Safely</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Kitchen<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/kitchen/" data-astro-cid-ctg3m53h>Open Kitchen →</a> <p data-astro-cid-ctg3m53h>Mechanism-first kitchen guidance for appliances, cookware, food science, substitutions, meals, and safety.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/kitchen/kitchen-appliances/" data-astro-cid-ctg3m53h>Kitchen Appliances</a><a href="/kitchen/#topic-cookware-tools" data-astro-cid-ctg3m53h>Cookware &amp; Tools</a><a href="/kitchen/food-science/" data-astro-cid-ctg3m53h>Food Science</a><a href="/kitchen/troubleshooting-safety/" data-astro-cid-ctg3m53h>Kitchen Troubleshooting &amp; Safety</a></p> <a href="/articles/store-asparagus-stays-crisp/" data-astro-cid-ctg3m53h>How to Store Asparagus So It Stays Crisp</a><a href="/articles/store-broccoli-green-crisp/" data-astro-cid-ctg3m53h>How to Store Broccoli So It Stays Green and Crisp</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Shop Smarter<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/shop/" data-astro-cid-ctg3m53h>Open Shop Smarter →</a> <p data-astro-cid-ctg3m53h>Evidence-labeled buying guidance focused on comparisons, local prices, used goods, total cost, and avoiding waste.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/shop/product-comparisons/" data-astro-cid-ctg3m53h>Product Comparisons</a><a href="/shop/used-refurbished/" data-astro-cid-ctg3m53h>Used &amp; Refurbished</a><a href="/shop/total-cost-ownership/" data-astro-cid-ctg3m53h>Total Cost of Ownership</a><a href="/shop/#topic-deals-worth-considering" data-astro-cid-ctg3m53h>Deals Worth Considering</a><a href="/shop/#topic-products-to-avoid" data-astro-cid-ctg3m53h>Products to Avoid</a></p> <a href="/articles/choose-car-battery-charger-maintainer/" data-astro-cid-ctg3m53h>How to Choose a Car Battery Charger or Maintainer</a><a href="/articles/choose-emergency-flashlight/" data-astro-cid-ctg3m53h>How to Choose an Emergency Flashlight That Will Still Work When the Power Fails</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary aria-current="true" data-astro-cid-ctg3m53h>Tools<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/tools/" data-astro-cid-ctg3m53h>Open Tools →</a> <p data-astro-cid-ctg3m53h>Transparent calculators, converters, price checkers, checklists, decision aids, and reusable templates.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/tools/#topic-calculators" data-astro-cid-ctg3m53h>Calculators</a><a href="/tools/#topic-price-checkers" data-astro-cid-ctg3m53h>Price Checkers</a><a href="/tools/checklists/" data-astro-cid-ctg3m53h>Checklists</a><a href="/tools/templates/" data-astro-cid-ctg3m53h>Templates</a></p> <a href="/articles/home-generator-maintenance-test-outage-log-template/" data-astro-cid-ctg3m53h>Home Generator Maintenance, Test, Fuel, and Outage Log Template</a><a href="/articles/home-improvement-permit-inspection-log-template/" data-astro-cid-ctg3m53h>Home Improvement Permit and Inspection Log Template</a> </div> </details> <a class="hb-mobile-all-guides" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> </nav> </div> </dialog> <dialog class="hb-shell-dialog hb-search-dialog" id="search-dialog" aria-labelledby="search-dialog-title" data-astro-cid-ctg3m53h> <div class="hb-dialog-card" data-astro-cid-ctg3m53h> <header data-astro-cid-ctg3m53h><h2 id="search-dialog-title" data-astro-cid-ctg3m53h>Search How Biscuit</h2><button type="button" data-close-modal aria-label="Close search" data-astro-cid-ctg3m53h>Close</button></header> <form class="hb-search-form" role="search" data-astro-cid-ctg3m53h> <label for="howbiscuit-search-input" data-astro-cid-ctg3m53h>Search published guides and pages</label> <div data-astro-cid-ctg3m53h><input id="howbiscuit-search-input" type="search" name="q" autocomplete="off" spellcheck="false" data-astro-cid-ctg3m53h><button type="submit" data-astro-cid-ctg3m53h>Search</button></div> </form> <p class="hb-search-status" role="status" aria-live="polite" data-astro-cid-ctg3m53h>Enter a word or phrase to search.</p> <div class="hb-search-results" role="region" aria-label="Search results" data-astro-cid-ctg3m53h></div> </div> </dialog>  <script type="module" src="/_astro/SiteHeader.astro_astro_type_script_index_0_lang.BEWX_3cm.js"></script> <main id="main-content" class="hb-main hb-article-page" data-pagefind-body> <span hidden aria-hidden="true" data-pagefind-filter="category">Tools</span><span hidden aria-hidden="true" data-pagefind-filter="type">Guide</span> <span hidden aria-hidden="true" data-pagefind-meta="title">Identity Theft Incident and Recovery Log Template</span> <span hidden aria-hidden="true" data-pagefind-meta="description">Track fraudulent accounts, FTC and police reports, credit freezes, fraud alerts, disputes, evidence, deadlines, and written resolutions.</span> <span hidden aria-hidden="true" data-pagefind-meta="route">/articles/identity-theft-incident-recovery-log-template/</span>   <article class="hb-article-shell" data-astro-cid-zm77yjld> <nav class="hb-breadcrumbs" aria-label="Breadcrumb"> <ol> <li> <a href="/">Home</a> <b aria-hidden="true">/</b> </li><li> <a href="/tools/">Tools</a> <b aria-hidden="true">/</b> </li><li> <a href="/tools/templates/">Templates</a> <b aria-hidden="true">/</b> </li><li> <span aria-current="page">Identity Theft Incident and Recovery Log Template</span>  </li> </ol> </nav> <header class="hb-article-title" data-astro-cid-zm77yjld> <div class="hb-article-labels" role="group" aria-label="Article classification" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Category: Tools</span> <span data-astro-cid-zm77yjld>Topic: Templates</span> <span data-astro-cid-zm77yjld>Type: Guide</span> </div> <h1 data-astro-cid-zm77yjld>Identity Theft Incident and Recovery Log Template</h1> <p class="hb-direct-answer" data-astro-cid-zm77yjld>Identity theft recovery can involve banks, creditors, government agencies, credit bureaus, police, insurers, and online accounts. A dated log prevents deadlines and promises from dissolving into telephone-call fog.</p> <div class="hb-article-meta" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Updated <time datetime="2026-08-05" data-astro-cid-zm77yjld>Aug 5, 2026</time></span> <span data-astro-cid-zm77yjld>5 min read</span> <span class="hb-badge hb-evidence hb-evidence-label" data-evidence="researched">Researched</span> <span class="hb-badge hb-testing-badge" data-state="not-applicable">Testing not applicable</span> </div>  </header> <aside class="hb-disclosure" aria-label="Disclosure"> <strong>Disclosure</strong> <p>This article contains no paid or affiliate links.</p> <a href="/affiliate-disclosure/">Read the disclosure</a> </aside> <section class="hb-article-takeaways" aria-labelledby="article-takeaways-title" data-astro-cid-zm77yjld> <h2 id="article-takeaways-title" data-astro-cid-zm77yjld>What to know</h2> <ul data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld>Identity theft recovery can involve banks, creditors, government agencies, credit bureaus, police, insurers, and online accounts. A dated log prevents deadlines and promises from dissolving into telephone-call fog.</li><li data-astro-cid-zm77yjld>Use IdentityTheft.gov, freeze all three credit files, contact affected companies, preserve reports and evidence, and log every promise and deadline.</li></ul> </section> <div class="hb-article-grid" data-astro-cid-zm77yjld> <nav class="hb-article-toc" aria-labelledby="article-toc-title" data-astro-cid-zm77yjld> <h2 id="article-toc-title" data-astro-cid-zm77yjld>On this page</h2> <ol data-astro-cid-zm77yjld><li data-depth="2" data-astro-cid-zm77yjld><a href="#secure-the-log" data-astro-cid-zm77yjld>Secure the log</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#incident-summary" data-astro-cid-zm77yjld>Incident summary</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#fraudulent-account-register" data-astro-cid-zm77yjld>Fraudulent-account register</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#existing-account-fraud" data-astro-cid-zm77yjld>Existing-account fraud</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#ftc-identity-theft-report" data-astro-cid-zm77yjld>FTC Identity Theft Report</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#credit-freezes" data-astro-cid-zm77yjld>Credit freezes</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#fraud-alert" data-astro-cid-zm77yjld>Fraud alert</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#credit-reports" data-astro-cid-zm77yjld>Credit reports</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#police-report" data-astro-cid-zm77yjld>Police report</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#contact-log" data-astro-cid-zm77yjld>Contact log</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#account-security-response" data-astro-cid-zm77yjld>Account-security response</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#mail-and-address-fraud" data-astro-cid-zm77yjld>Mail and address fraud</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#document-index" data-astro-cid-zm77yjld>Document index</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#resolution-record" data-astro-cid-zm77yjld>Resolution record</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#bottom-line" data-astro-cid-zm77yjld>Bottom line</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#sources-reviewed" data-astro-cid-zm77yjld>Sources reviewed</a></li></ol> </nav> <div class="hb-content" data-astro-cid-zm77yjld> <p>Start the log as soon as identity theft is suspected.</p>
<p>Use the FTC’s official IdentityTheft.gov process to create a personalized recovery plan and Identity Theft Report.</p>
<p>FTC’s initial response sequence is:</p>
<ol>
<li>Contact companies where fraud occurred.</li>
<li>Close or freeze affected accounts.</li>
<li>Place a fraud alert.</li>
<li>Obtain credit reports.</li>
<li>Report the identity theft.</li>
<li>Follow the individualized recovery plan.</li>
</ol>
<h2 id="secure-the-log">Secure the log</h2>
<p>Store the complete record in:</p>
<ul>
<li>Encrypted document vault</li>
<li>Password-manager secure note</li>
<li>Encrypted external drive</li>
<li>Locked physical file</li>
</ul>
<p>Do not place full:</p>
<ul>
<li>Social Security number</li>
<li>Account number</li>
<li>Password</li>
<li>Recovery code</li>
<li>Credit-freeze PIN</li>
</ul>
<p>in an ordinary shared spreadsheet.</p>
<p>Use final four digits and record where protected credentials are stored.</p>
<h2 id="incident-summary">Incident summary</h2>
<p><strong>Incident ID:</strong><br/>
<strong>Date discovered:</strong><br/>
<strong>First suspicious event:</strong><br/>
<strong>Information exposed:</strong><br/>
<strong>Known financial loss:</strong><br/>
<strong>Accounts affected:</strong><br/>
<strong>Police report needed:</strong><br/>
<strong>FTC report created:</strong><br/>
<strong>IdentityTheft.gov plan location:</strong><br/>
<strong>Primary recovery email:</strong><br/>
<strong>Log last updated:</strong></p>
<p>Describe facts.</p>
<p>Example:</p>
<p><code>August 4: Credit-card issuer reported an application using my name and prior address. I did not submit it.</code></p>
<p>Avoid unsupported accusations about a specific person.</p>
<h2 id="fraudulent-account-register">Fraudulent-account register</h2>
<p>| Creditor or company | Account type | Last four | Opened | Balance | Status | Contact |
|---|---|---|---|---:|---|---|
| | | | | | | |</p>
<p>Record:</p>
<ul>
<li>Application date</li>
<li>Address used</li>
<li>Telephone used</li>
<li>Email used</li>
<li>Transaction list</li>
<li>Reference number</li>
<li>Whether the account was closed</li>
<li>Whether collection activity began</li>
</ul>
<p>Do not pay a fraudulent debt merely because a caller creates urgency.</p>
<p>Verify the company independently.</p>
<h2 id="existing-account-fraud">Existing-account fraud</h2>
<p>| Account | Transaction date | Merchant | Amount | Reported | Temporary credit | Final result |
|---|---|---|---:|---|---|---|
| | | | | | | |</p>
<p>Contact the fraud department using the telephone number on the legitimate statement, card, or official website.</p>
<p>Ask:</p>
<ul>
<li>Is the account frozen?</li>
<li>Will a new number be issued?</li>
<li>Are recurring charges affected?</li>
<li>Is an affidavit required?</li>
<li>When will provisional credit appear?</li>
<li>What is the written dispute deadline?</li>
</ul>
<h2 id="ftc-identity-theft-report">FTC Identity Theft Report</h2>
<p>Record:</p>
<p><strong>FTC report number:</strong><br/>
<strong>Created:</strong><br/>
<strong>Recovery plan downloaded:</strong><br/>
<strong>Affidavit saved:</strong><br/>
<strong>Sample letters saved:</strong><br/>
<strong>Updated:</strong></p>
<p>IdentityTheft.gov can generate a tailored recovery plan, track steps, and pre-fill letters and forms.</p>
<p>Preserve the report securely.</p>
<p>It may be needed to support disputes.</p>
<h2 id="credit-freezes">Credit freezes</h2>
<p>Place a free credit freeze separately with:</p>
<ul>
<li>Equifax</li>
<li>Experian</li>
<li>TransUnion</li>
</ul>
<p>FTC says a freeze restricts access to the credit file, making it harder to open new credit accounts, and is free to place and lift.</p>
<p>| Bureau | Freeze date | Confirmation | Protected PIN location | Lift needed | Reinstated |
|---|---|---|---|---|---|
| Equifax | | | | | |
| Experian | | | | | |
| TransUnion | | | | | |</p>
<p>A freeze at one bureau does not automatically freeze the other two.</p>
<h2 id="fraud-alert">Fraud alert</h2>
<p>A one-year fraud alert can be placed by contacting one of the three national credit bureaus; that bureau must notify the other two.</p>
<p>A fraud alert tells a business to take additional identity-verification steps before issuing new credit.</p>
<p>Record:</p>
<p><strong>Bureau contacted:</strong><br/>
<strong>Date:</strong><br/>
<strong>Expiration:</strong><br/>
<strong>Renewal date:</strong><br/>
<strong>Extended alert considered:</strong></p>
<p>A fraud alert and credit freeze are different controls and can be used together.</p>
<h2 id="credit-reports">Credit reports</h2>
<p>Obtain reports through the authorized federal route.</p>
<p>For each disputed item, record:</p>
<p>| Bureau | Furnisher | Account | Dispute sent | Evidence | Result | Updated report |
|---|---|---|---|---|---|---|
| | | | | | | |</p>
<p>Save the report version that showed the fraudulent item.</p>
<p>Do not rely only on a credit score or monitoring alert.</p>
<h2 id="police-report">Police report</h2>
<p>A police report may be useful or required in cases involving:</p>
<ul>
<li>Stolen identification</li>
<li>Known suspect</li>
<li>Local theft</li>
<li>Financial institution request</li>
<li>Government-benefit fraud</li>
<li>Repeated impersonation</li>
<li>Physical break-in</li>
</ul>
<p>Record:</p>
<p><strong>Agency:</strong><br/>
<strong>Report number:</strong><br/>
<strong>Officer:</strong><br/>
<strong>Date:</strong><br/>
<strong>Documents supplied:</strong><br/>
<strong>Follow-up:</strong></p>
<p>Do not give original identity documents unless legally required.</p>
<p>Provide copies and keep an index.</p>
<h2 id="contact-log">Contact log</h2>
<p>| Date and time | Organization | Person | Channel | Case number | Promise | Deadline |
|---|---|---|---|---|---|---|
| | | | | | | |</p>
<p>After significant calls, send a written confirmation:</p>
<p><code>This message confirms my understanding of our call today...</code></p>
<p>Ask the recipient to correct inaccuracies.</p>
<h2 id="account-security-response">Account-security response</h2>
<p>Track:</p>
<ul>
<li>Primary email password changed</li>
<li>Other passwords changed</li>
<li>Sessions revoked</li>
<li>MFA reset</li>
<li>Recovery email reviewed</li>
<li>Recovery phone reviewed</li>
<li>Unknown devices removed</li>
<li>New recovery codes generated</li>
<li>Mobile carrier PIN set</li>
<li>Tax account reviewed</li>
<li>Government benefit account reviewed</li>
</ul>
<p>Use a known-clean device.</p>
<p>Do not change every password from the computer suspected of running credential-stealing malware.</p>
<h2 id="mail-and-address-fraud">Mail and address fraud</h2>
<p>Record:</p>
<ul>
<li>Address changes</li>
<li>Forwarding orders</li>
<li>Missing statements</li>
<li>Unknown utility accounts</li>
<li>New telephone service</li>
<li>Package rerouting</li>
<li>DMV changes</li>
</ul>
<p>Contact the relevant postal, utility, financial, or government agency through an independently verified route.</p>
<h2 id="document-index">Document index</h2>
<p>| Document | Date | Source | File name | Sent to | Delivery proof |
|---|---|---|---|---|---|
| FTC report | | | | | |
| Police report | | | | | |
| Credit report | | | | | |
| Dispute letter | | | | | |
| Account statement | | | | | |</p>
<p>Send copies, not irreplaceable originals.</p>
<p>Use tracked delivery when proof of receipt matters.</p>
<h2 id="resolution-record">Resolution record</h2>
<p>For every affected account, obtain written confirmation that:</p>
<ul>
<li>Account is closed or corrected</li>
<li>Fraudulent balance is removed</li>
<li>Collection activity ended</li>
<li>Credit reporting is corrected</li>
<li>Fees and interest are removed</li>
<li>Liability decision is final</li>
</ul>
<p>Keep the correspondence.</p>
<p>Do not close the incident log because one telephone representative said everything “looks fixed now.”</p>
<h2 id="bottom-line">Bottom line</h2>
<p>Use IdentityTheft.gov, freeze all three credit files, contact affected companies, preserve reports and evidence, and log every promise and deadline.</p>
<p>Identity theft recovery is partly a security problem and partly an administrative endurance event. The log prevents the administrative part from winning through sheer paperwork density.</p>
<h2 id="sources-reviewed">Sources reviewed</h2>
<ul>
<li>
<sup><a href="#source-identity-theft-incident-recovery-log-template-src-0b563397917b3717-6f0c328d4b" aria-label="Source 1: https://www.identitytheft.gov/">[1]</a></sup>
</li>
<li>
<sup><a href="#source-identity-theft-incident-recovery-log-template-src-3a6250a06996f4fd-40aab7860a" aria-label="Source 2: https://consumer.ftc.gov/credit-freeze-or-fraud-alert-right-you">[2]</a></sup>
</li>
</ul> <section aria-labelledby="article-claim-limits-title" data-astro-cid-zm77yjld> <h2 id="article-claim-limits-title" data-astro-cid-zm77yjld>Limits and cautions</h2> <ul data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld>Testing not applicable</li></ul> </section> <section class="hb-sources" aria-labelledby="source-notes"> <div><span>Sources reviewed</span><h2 id="source-notes">Source notes</h2></div> <ol> <li id="source-identity-theft-incident-recovery-log-template-src-0b563397917b3717-6f0c328d4b"><a href="https://www.identitytheft.gov/">https://www.identitytheft.gov/</a><span>identitytheft.gov</span></li><li id="source-identity-theft-incident-recovery-log-template-src-3a6250a06996f4fd-40aab7860a"><a href="https://consumer.ftc.gov/credit-freeze-or-fraud-alert-right-you">https://consumer.ftc.gov/credit-freeze-or-fraud-alert-right-you</a><span>consumer.ftc.gov</span></li> </ol> </section> <aside class="hb-related" aria-label="Related guides"> <p>Keep going</p> <div><a href="/articles/home-generator-maintenance-test-outage-log-template/"><span>Tools</span><b>Home Generator Maintenance, Test, Fuel, and Outage Log Template</b><i aria-hidden="true">→</i></a><a href="/articles/home-improvement-permit-inspection-log-template/"><span>Tools</span><b>Home Improvement Permit and Inspection Log Template</b><i aria-hidden="true">→</i></a><a href="/articles/home-paint-color-product-touch-up-record-template/"><span>Tools</span><b>Home Paint Color, Product, Sheen, and Touch-Up Record Template</b><i aria-hidden="true">→</i></a></div> </aside> <p class="hb-correction-link" data-astro-cid-zm77yjld>See something wrong or out of date? <a href="/corrections/" data-astro-cid-zm77yjld>Report a correction</a>.</p> </div> </div> </article>  </main> <footer class="hb-global-footer" data-pagefind-ignore="all"> <div class="hb-footer-mark">HOW BISCUIT<span>?</span></div> <p>Practical guides for technology, home, kitchens, shopping decisions, and useful tools.</p> <nav aria-label="Browse categories"> <a href="/home-tech/">Home Tech</a><a href="/home/">Home &amp; Apartment</a><a href="/kitchen/">Kitchen</a><a href="/shop/">Shop Smarter</a><a href="/tools/">Tools</a> <a href="/articles/">All Guides</a> </nav> <nav aria-label="Site information"> <a href="/about/">About</a> <a href="/editorial-policy/">Editorial policy</a> <a href="/corrections/">Corrections</a> <a href="/privacy/">Privacy</a> <a href="/affiliate-disclosure/">Affiliate disclosure</a> <a href="/contact/">Contact</a> <a href="/feed.xml">RSS</a> <a href="/sitemap.xml">Sitemap</a> </nav> </footer> </body></html>