<!DOCTYPE html><html lang="en" data-theme="light" data-theme-preference="system"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        document.documentElement.classList.add('js');
        let storedPreference = null;
        try {
          storedPreference = localStorage.getItem('howbiscuit-theme');
        } catch { /* Storage may be denied; system preference still applies. */ }
        const preference = ['system', 'light', 'dark'].includes(storedPreference) ? storedPreference : 'system';
        let systemPrefersDark = false;
        try {
          systemPrefersDark = matchMedia('(prefers-color-scheme: dark)').matches;
        } catch { /* Light is the safe fallback when media queries are unavailable. */ }
        const resolved = preference === 'system' ? (systemPrefersDark ? 'dark' : 'light') : preference;
        document.documentElement.dataset.themePreference = preference;
        document.documentElement.dataset.theme = resolved;
      })();
    </script><title>How to Clean a Washing Machine Drain-Pump Filter Safely | How Biscuit</title><meta name="description" content="Drain residual washer water, remove and rinse a user-serviceable pump filter, reinstall it correctly, and test the machine for leaks."><meta name="robots" content="index, follow"><meta name="theme-color" content="#fff8e7"><link rel="canonical" href="https://howbiscuit.com/articles/clean-washing-machine-drain-pump-filter-safely/"><link rel="alternate" type="application/rss+xml" title="How Biscuit RSS Feed" href="/feed.xml"><link rel="sitemap" href="/sitemap.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="How Biscuit"><meta property="og:title" content="How to Clean a Washing Machine Drain-Pump Filter Safely | How Biscuit"><meta property="og:description" content="Drain residual washer water, remove and rinse a user-serviceable pump filter, reinstall it correctly, and test the machine for leaks."><meta property="og:url" content="https://howbiscuit.com/articles/clean-washing-machine-drain-pump-filter-safely/"><meta property="og:image" content="https://howbiscuit.com/og.png"><meta property="og:image:alt" content="How Biscuit practical guides and troubleshooting."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Clean a Washing Machine Drain-Pump Filter Safely | How Biscuit"><meta name="twitter:description" content="Drain residual washer water, remove and rinse a user-serviceable pump filter, reinstall it correctly, and test the machine for leaks."><meta name="twitter:image" content="https://howbiscuit.com/og.png"><meta name="twitter:image:alt" content="How Biscuit practical guides and troubleshooting."><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"How Biscuit","description":"Practical, evidence-aware guides for technology, home, kitchens, shopping decisions, and useful tools.","url":"https://howbiscuit.com/","publisher":{"@type":"Organization","name":"How Biscuit"}},{"@context":"https://schema.org","@type":"Article","headline":"How to Clean a Washing Machine Drain-Pump Filter Safely","description":"Drain residual washer water, remove and rinse a user-serviceable pump filter, reinstall it correctly, and test the machine for leaks.","url":"https://howbiscuit.com/articles/clean-washing-machine-drain-pump-filter-safely/","datePublished":"2026-08-05","dateModified":"2026-08-05","articleSection":"Home \u0026 Apartment","about":"Repairs \u0026 Maintenance","author":{"@type":"Organization","name":"How Biscuit"},"publisher":{"@type":"Organization","name":"How Biscuit"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://howbiscuit.com/"},{"@type":"ListItem","position":2,"name":"Home \u0026 Apartment","item":"https://howbiscuit.com/home/"},{"@type":"ListItem","position":3,"name":"Repairs \u0026 Maintenance","item":"https://howbiscuit.com/home/repairs-maintenance/"},{"@type":"ListItem","position":4,"name":"How to Clean a Washing Machine Drain-Pump Filter Safely"}]}]</script><script defer src="/analytics-bootstrap.js" data-analytics-bootstrap="boho-v1" data-umami-script-url="https://analytics.bohodigitalservices.com/script.js" data-umami-website-id="fefef93c-b1d6-4d04-95d3-064af3d38a41" data-umami-domains="howbiscuit.com,www.howbiscuit.com" data-ga-id="G-NG0NQMVFEH" data-ga-public-hosts="howbiscuit.com,www.howbiscuit.com"></script><style>.hb-article-media[data-astro-cid-ryrfu6xi]{margin:2rem 0}.hb-article-media[data-astro-cid-ryrfu6xi] img[data-astro-cid-ryrfu6xi]{display:block;width:100%;max-height:38rem;object-fit:cover;border:1px solid var(--hb-ink);border-radius:1rem;background:var(--hb-paper)}.hb-article-media-hero[data-astro-cid-ryrfu6xi]{margin-top:1.5rem}.hb-article-media-hero[data-astro-cid-ryrfu6xi] img[data-astro-cid-ryrfu6xi]{aspect-ratio:16 / 9}.hb-article-media[data-astro-cid-ryrfu6xi] figcaption[data-astro-cid-ryrfu6xi]{display:grid;gap:.25rem;margin-top:.55rem;color:var(--hb-ink-soft);font-size:.9rem;line-height:1.45}.hb-article-media-credit[data-astro-cid-ryrfu6xi]{font-size:.8rem}@media(min-width:58.001rem){.hb-content[data-astro-cid-zm77yjld]{grid-column:1;grid-row:1}.hb-article-toc[data-astro-cid-zm77yjld]{grid-column:2;grid-row:1}}.hb-direct-answer[data-astro-cid-zm77yjld]{margin-top:1.2rem;border-left:4px solid var(--hb-tomato);padding-left:1rem;color:var(--hb-ink);font-size:clamp(1.05rem,2vw,1.3rem)}.hb-correction-link[data-astro-cid-zm77yjld]{margin-top:3rem;border-top:1px solid var(--hb-ink);padding-top:1rem}.hb-article-takeaways[data-astro-cid-zm77yjld]{margin:1.5rem 0 2rem;border:1px solid var(--hb-ink);border-radius:1rem;padding:1rem 1.25rem;background:var(--hb-paper)}.hb-empty-state p{color:var(--hb-ink-soft)}.hb-empty-state a{color:var(--hb-ink);font-weight:850}.hb-topic-section[data-astro-cid-fzx4jmue]{scroll-margin-top:6.5rem}.hb-neighbor-links[data-astro-cid-fzx4jmue]{margin-top:4rem;border-top:2px solid var(--hb-ink);padding-top:1.2rem}.hb-neighbor-links[data-astro-cid-fzx4jmue]>div[data-astro-cid-fzx4jmue]{display:flex;flex-wrap:wrap;gap:.55rem;margin-top:.8rem}.hb-neighbor-links[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]{border:1px solid var(--hb-ink);border-radius:999px;padding:.45rem .7rem;color:var(--hb-ink);text-decoration:none}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.Dx1DJXA0.css"></head> <body> <a class="hb-skip-link" href="#main-content">Skip to content</a> <header class="hb-custom-header" data-pagefind-ignore="all" data-astro-cid-ctg3m53h> <div class="hb-header-inner" data-astro-cid-ctg3m53h> <a class="hb-brand" href="/" aria-label="How Biscuit home" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>HOW BISCUIT</span><b aria-hidden="true" data-astro-cid-ctg3m53h>?</b><i data-astro-cid-ctg3m53h>Practical guides</i> </a> <nav class="hb-desktop-nav" aria-label="Primary navigation" data-astro-cid-ctg3m53h> <details class="hb-category-menu" name="hb-primary-navigation" data-category="home-tech" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home Tech<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/home-tech/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Tech</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Practical help for connected devices, computers, entertainment systems, privacy, power, cooling, and storage.</p></div> <div class="hb-topic-labels" role="group" aria-label="Home Tech published topics" data-astro-cid-ctg3m53h> <a href="/home-tech/wifi-routers/" aria-label="Wi-Fi &amp; Routers, 17 published guides" data-astro-cid-ctg3m53h>Wi-Fi &amp; Routers<span aria-hidden="true" data-astro-cid-ctg3m53h>17</span></a><a href="/home-tech/computers-laptops/" aria-label="Computers &amp; Laptops, 19 published guides" data-astro-cid-ctg3m53h>Computers &amp; Laptops<span aria-hidden="true" data-astro-cid-ctg3m53h>19</span></a><a href="/home-tech/#topic-tvs-streaming" aria-label="TVs &amp; Streaming, 1 published guide" data-astro-cid-ctg3m53h>TVs &amp; Streaming<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a><a href="/home-tech/privacy-security/" aria-label="Privacy &amp; Security, 7 published guides" data-astro-cid-ctg3m53h>Privacy &amp; Security<span aria-hidden="true" data-astro-cid-ctg3m53h>7</span></a><a href="/home-tech/power-cooling-storage/" aria-label="Power, Cooling &amp; Storage, 20 published guides" data-astro-cid-ctg3m53h>Power, Cooling &amp; Storage<span aria-hidden="true" data-astro-cid-ctg3m53h>20</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/check-bitlocker-back-up-recovery-key/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Check Whether BitLocker Is On and Back Up the Recovery Key</strong><small data-astro-cid-ctg3m53h>Check whether BitLocker or Device Encryption is enabled, find the 48-digit recovery key, store it safely, and prepare for hardware changes.</small></a><a href="/articles/remove-old-bluetooth-devices-repair-windows-11/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Remove Old Bluetooth Devices and Re-Pair Them in Windows 11</strong><small data-astro-cid-ctg3m53h>Delete old Bluetooth pairings, clear accessory memory, stop competing connections, and pair headphones, keyboards, phones, or controllers again.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="home" data-astro-cid-ctg3m53h> <summary aria-current="true" data-astro-cid-ctg3m53h>Home &amp; Apartment<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/home/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home &amp; Apartment</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Useful guidance for repairs, apartment comfort, heating and cooling, cleaning, materials, utilities, and energy.</p></div> <div class="hb-topic-labels" role="group" aria-label="Home &amp; Apartment published topics" data-astro-cid-ctg3m53h> <a href="/home/repairs-maintenance/" aria-label="Repairs &amp; Maintenance, 24 published guides" data-astro-cid-ctg3m53h>Repairs &amp; Maintenance<span aria-hidden="true" data-astro-cid-ctg3m53h>24</span></a><a href="/home/#topic-apartment-comfort" aria-label="Apartment Comfort, 1 published guide" data-astro-cid-ctg3m53h>Apartment Comfort<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a><a href="/home/heating-cooling/" aria-label="Heating &amp; Cooling, 20 published guides" data-astro-cid-ctg3m53h>Heating &amp; Cooling<span aria-hidden="true" data-astro-cid-ctg3m53h>20</span></a><a href="/home/cleaning/" aria-label="Cleaning, 11 published guides" data-astro-cid-ctg3m53h>Cleaning<span aria-hidden="true" data-astro-cid-ctg3m53h>11</span></a><a href="/home/utilities-energy/" aria-label="Utilities &amp; Energy, 17 published guides" data-astro-cid-ctg3m53h>Utilities &amp; Energy<span aria-hidden="true" data-astro-cid-ctg3m53h>17</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/bathroom-caulk-turning-black-replace/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Why Is Bathroom Caulk Turning Black, and When Should You Replace It?</strong><small data-astro-cid-ctg3m53h>Determine whether black shower caulk needs cleaning or replacement, fix moisture, remove failed sealant, and recaulk the joint correctly.</small></a><a href="/articles/clean-dryer-moisture-sensor/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Clean a Dryer Moisture Sensor Without Damaging It</strong><small data-astro-cid-ctg3m53h>Clean dryer moisture-sensor bars safely, remove lint and softener residue, test automatic cycles, and distinguish sensor from vent trouble.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="kitchen" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Kitchen<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/kitchen/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Kitchen</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Mechanism-first kitchen guidance for appliances, cookware, food science, substitutions, meals, and safety.</p></div> <div class="hb-topic-labels" role="group" aria-label="Kitchen published topics" data-astro-cid-ctg3m53h> <a href="/kitchen/kitchen-appliances/" aria-label="Kitchen Appliances, 13 published guides" data-astro-cid-ctg3m53h>Kitchen Appliances<span aria-hidden="true" data-astro-cid-ctg3m53h>13</span></a><a href="/kitchen/#topic-cookware-tools" aria-label="Cookware &amp; Tools, 1 published guide" data-astro-cid-ctg3m53h>Cookware &amp; Tools<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a><a href="/kitchen/food-science/" aria-label="Food Science, 30 published guides" data-astro-cid-ctg3m53h>Food Science<span aria-hidden="true" data-astro-cid-ctg3m53h>30</span></a><a href="/kitchen/troubleshooting-safety/" aria-label="Kitchen Troubleshooting &amp; Safety, 33 published guides" data-astro-cid-ctg3m53h>Kitchen Troubleshooting &amp; Safety<span aria-hidden="true" data-astro-cid-ctg3m53h>33</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/store-asparagus-stays-crisp/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Store Asparagus So It Stays Crisp</strong><small data-astro-cid-ctg3m53h>Refrigerate asparagus upright in shallow water or wrap its cut ends in a damp towel, prevent slime, and freeze extra spears.</small></a><a href="/articles/store-broccoli-green-crisp/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Store Broccoli So It Stays Green and Crisp</strong><small data-astro-cid-ctg3m53h>Refrigerate broccoli in a loose bag, prevent trapped moisture, identify spoilage, store cut florets, revive limp stalks, and freeze extras.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="shop" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Shop Smarter<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/shop/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Shop Smarter</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Evidence-labeled buying guidance focused on comparisons, local prices, used goods, total cost, and avoiding waste.</p></div> <div class="hb-topic-labels" role="group" aria-label="Shop Smarter published topics" data-astro-cid-ctg3m53h> <a href="/shop/product-comparisons/" aria-label="Product Comparisons, 14 published guides" data-astro-cid-ctg3m53h>Product Comparisons<span aria-hidden="true" data-astro-cid-ctg3m53h>14</span></a><a href="/shop/used-refurbished/" aria-label="Used &amp; Refurbished, 12 published guides" data-astro-cid-ctg3m53h>Used &amp; Refurbished<span aria-hidden="true" data-astro-cid-ctg3m53h>12</span></a><a href="/shop/total-cost-ownership/" aria-label="Total Cost of Ownership, 7 published guides" data-astro-cid-ctg3m53h>Total Cost of Ownership<span aria-hidden="true" data-astro-cid-ctg3m53h>7</span></a><a href="/shop/#topic-deals-worth-considering" aria-label="Deals Worth Considering, 2 published guides" data-astro-cid-ctg3m53h>Deals Worth Considering<span aria-hidden="true" data-astro-cid-ctg3m53h>2</span></a><a href="/shop/#topic-products-to-avoid" aria-label="Products to Avoid, 2 published guides" data-astro-cid-ctg3m53h>Products to Avoid<span aria-hidden="true" data-astro-cid-ctg3m53h>2</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/choose-emergency-flashlight/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Choose an Emergency Flashlight That Will Still Work When the Power Fails</strong><small data-astro-cid-ctg3m53h>Compare emergency flashlights by ANSI lumens, candela, runtime, beam, batteries, water resistance, impact resistance, and controls.</small></a><a href="/articles/choose-extension-cord-gauge-length-amps/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Choose an Extension Cord Without Overheating It</strong><small data-astro-cid-ctg3m53h>Choose an extension cord by amps, watts, wire gauge, length, grounding, indoor or outdoor rating, listing, and condition.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="tools" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Tools<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/tools/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Tools</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Transparent calculators, converters, price checkers, checklists, decision aids, and reusable templates.</p></div> <div class="hb-topic-labels" role="group" aria-label="Tools published topics" data-astro-cid-ctg3m53h> <a href="/tools/#topic-calculators" aria-label="Calculators, 2 published guides" data-astro-cid-ctg3m53h>Calculators<span aria-hidden="true" data-astro-cid-ctg3m53h>2</span></a><a href="/tools/#topic-price-checkers" aria-label="Price Checkers, 1 published guide" data-astro-cid-ctg3m53h>Price Checkers<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a><a href="/tools/checklists/" aria-label="Checklists, 17 published guides" data-astro-cid-ctg3m53h>Checklists<span aria-hidden="true" data-astro-cid-ctg3m53h>17</span></a><a href="/tools/templates/" aria-label="Templates, 16 published guides" data-astro-cid-ctg3m53h>Templates<span aria-hidden="true" data-astro-cid-ctg3m53h>16</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/home-generator-maintenance-test-outage-log-template/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Generator Maintenance, Test, Fuel, and Outage Log Template</strong><small data-astro-cid-ctg3m53h>Track generator inspections, fuel, oil, batteries, tests, loads, CO safety, transfer equipment, outage hours, faults, and maintenance.</small></a><a href="/articles/home-improvement-permit-inspection-log-template/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Improvement Permit and Inspection Log Template</strong><small data-astro-cid-ctg3m53h>Track building permits, approved plans, contractors, revisions, staged inspections, corrections, final approval, and certificates.</small></a> </div> </div> </details> <a class="hb-all-guides-link" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> <button class="hb-header-action" id="search-trigger" type="button" data-open-modal="search" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Search</button> <button class="hb-header-action hb-theme-control" type="button" data-theme-control aria-label="Theme: System. Activate for Light." data-astro-cid-ctg3m53h>Theme: System</button> </nav> <div class="hb-mobile-actions" data-astro-cid-ctg3m53h> <button class="hb-header-action" id="mobile-navigation-trigger" type="button" data-open-modal="mobile-navigation" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Menu</button> <button class="hb-header-action" id="mobile-search-trigger" type="button" data-open-modal="search" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Search</button> <button class="hb-header-action hb-theme-control" type="button" data-theme-control aria-label="Theme: System. Activate for Light." data-astro-cid-ctg3m53h>Theme</button> </div> </div> </header> <noscript> <details class="hb-noscript-navigation" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Browse How Biscuit</summary> <nav aria-label="Primary navigation without JavaScript" data-astro-cid-ctg3m53h> <div data-astro-cid-ctg3m53h> <a href="/home-tech/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Tech</strong></a> <a href="/articles/check-bitlocker-back-up-recovery-key/" data-astro-cid-ctg3m53h>How to Check Whether BitLocker Is On and Back Up the Recovery Key</a><a href="/articles/remove-old-bluetooth-devices-repair-windows-11/" data-astro-cid-ctg3m53h>How to Remove Old Bluetooth Devices and Re-Pair Them in Windows 11</a> </div><div data-astro-cid-ctg3m53h> <a href="/home/" aria-current="true" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home &amp; Apartment</strong></a> <a href="/articles/bathroom-caulk-turning-black-replace/" data-astro-cid-ctg3m53h>Why Is Bathroom Caulk Turning Black, and When Should You Replace It?</a><a href="/articles/clean-dryer-moisture-sensor/" data-astro-cid-ctg3m53h>How to Clean a Dryer Moisture Sensor Without Damaging It</a> </div><div data-astro-cid-ctg3m53h> <a href="/kitchen/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Kitchen</strong></a> <a href="/articles/store-asparagus-stays-crisp/" data-astro-cid-ctg3m53h>How to Store Asparagus So It Stays Crisp</a><a href="/articles/store-broccoli-green-crisp/" data-astro-cid-ctg3m53h>How to Store Broccoli So It Stays Green and Crisp</a> </div><div data-astro-cid-ctg3m53h> <a href="/shop/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Shop Smarter</strong></a> <a href="/articles/choose-emergency-flashlight/" data-astro-cid-ctg3m53h>How to Choose an Emergency Flashlight That Will Still Work When the Power Fails</a><a href="/articles/choose-extension-cord-gauge-length-amps/" data-astro-cid-ctg3m53h>How to Choose an Extension Cord Without Overheating It</a> </div><div data-astro-cid-ctg3m53h> <a href="/tools/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Tools</strong></a> <a href="/articles/home-generator-maintenance-test-outage-log-template/" data-astro-cid-ctg3m53h>Home Generator Maintenance, Test, Fuel, and Outage Log Template</a><a href="/articles/home-improvement-permit-inspection-log-template/" data-astro-cid-ctg3m53h>Home Improvement Permit and Inspection Log Template</a> </div> <a class="hb-mobile-all-guides" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> </nav> </details> </noscript> <dialog class="hb-shell-dialog hb-mobile-navigation-dialog" id="mobile-navigation-dialog" aria-labelledby="mobile-navigation-title" data-astro-cid-ctg3m53h> <div class="hb-dialog-card" data-astro-cid-ctg3m53h> <header data-astro-cid-ctg3m53h><h2 id="mobile-navigation-title" data-astro-cid-ctg3m53h>Explore How Biscuit</h2><button type="button" data-close-modal aria-label="Close menu" data-astro-cid-ctg3m53h>Close</button></header> <nav aria-label="Mobile navigation" data-astro-cid-ctg3m53h> <details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home Tech<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/home-tech/" data-astro-cid-ctg3m53h>Open Home Tech →</a> <p data-astro-cid-ctg3m53h>Practical help for connected devices, computers, entertainment systems, privacy, power, cooling, and storage.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/home-tech/wifi-routers/" data-astro-cid-ctg3m53h>Wi-Fi &amp; Routers</a><a href="/home-tech/computers-laptops/" data-astro-cid-ctg3m53h>Computers &amp; Laptops</a><a href="/home-tech/#topic-tvs-streaming" data-astro-cid-ctg3m53h>TVs &amp; Streaming</a><a href="/home-tech/privacy-security/" data-astro-cid-ctg3m53h>Privacy &amp; Security</a><a href="/home-tech/power-cooling-storage/" data-astro-cid-ctg3m53h>Power, Cooling &amp; Storage</a></p> <a href="/articles/check-bitlocker-back-up-recovery-key/" data-astro-cid-ctg3m53h>How to Check Whether BitLocker Is On and Back Up the Recovery Key</a><a href="/articles/remove-old-bluetooth-devices-repair-windows-11/" data-astro-cid-ctg3m53h>How to Remove Old Bluetooth Devices and Re-Pair Them in Windows 11</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary aria-current="true" data-astro-cid-ctg3m53h>Home &amp; Apartment<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/home/" data-astro-cid-ctg3m53h>Open Home &amp; Apartment →</a> <p data-astro-cid-ctg3m53h>Useful guidance for repairs, apartment comfort, heating and cooling, cleaning, materials, utilities, and energy.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/home/repairs-maintenance/" data-astro-cid-ctg3m53h>Repairs &amp; Maintenance</a><a href="/home/#topic-apartment-comfort" data-astro-cid-ctg3m53h>Apartment Comfort</a><a href="/home/heating-cooling/" data-astro-cid-ctg3m53h>Heating &amp; Cooling</a><a href="/home/cleaning/" data-astro-cid-ctg3m53h>Cleaning</a><a href="/home/utilities-energy/" data-astro-cid-ctg3m53h>Utilities &amp; Energy</a></p> <a href="/articles/bathroom-caulk-turning-black-replace/" data-astro-cid-ctg3m53h>Why Is Bathroom Caulk Turning Black, and When Should You Replace It?</a><a href="/articles/clean-dryer-moisture-sensor/" data-astro-cid-ctg3m53h>How to Clean a Dryer Moisture Sensor Without Damaging It</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Kitchen<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/kitchen/" data-astro-cid-ctg3m53h>Open Kitchen →</a> <p data-astro-cid-ctg3m53h>Mechanism-first kitchen guidance for appliances, cookware, food science, substitutions, meals, and safety.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/kitchen/kitchen-appliances/" data-astro-cid-ctg3m53h>Kitchen Appliances</a><a href="/kitchen/#topic-cookware-tools" data-astro-cid-ctg3m53h>Cookware &amp; Tools</a><a href="/kitchen/food-science/" data-astro-cid-ctg3m53h>Food Science</a><a href="/kitchen/troubleshooting-safety/" data-astro-cid-ctg3m53h>Kitchen Troubleshooting &amp; Safety</a></p> <a href="/articles/store-asparagus-stays-crisp/" data-astro-cid-ctg3m53h>How to Store Asparagus So It Stays Crisp</a><a href="/articles/store-broccoli-green-crisp/" data-astro-cid-ctg3m53h>How to Store Broccoli So It Stays Green and Crisp</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Shop Smarter<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/shop/" data-astro-cid-ctg3m53h>Open Shop Smarter →</a> <p data-astro-cid-ctg3m53h>Evidence-labeled buying guidance focused on comparisons, local prices, used goods, total cost, and avoiding waste.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/shop/product-comparisons/" data-astro-cid-ctg3m53h>Product Comparisons</a><a href="/shop/used-refurbished/" data-astro-cid-ctg3m53h>Used &amp; Refurbished</a><a href="/shop/total-cost-ownership/" data-astro-cid-ctg3m53h>Total Cost of Ownership</a><a href="/shop/#topic-deals-worth-considering" data-astro-cid-ctg3m53h>Deals Worth Considering</a><a href="/shop/#topic-products-to-avoid" data-astro-cid-ctg3m53h>Products to Avoid</a></p> <a href="/articles/choose-emergency-flashlight/" data-astro-cid-ctg3m53h>How to Choose an Emergency Flashlight That Will Still Work When the Power Fails</a><a href="/articles/choose-extension-cord-gauge-length-amps/" data-astro-cid-ctg3m53h>How to Choose an Extension Cord Without Overheating It</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Tools<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/tools/" data-astro-cid-ctg3m53h>Open Tools →</a> <p data-astro-cid-ctg3m53h>Transparent calculators, converters, price checkers, checklists, decision aids, and reusable templates.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/tools/#topic-calculators" data-astro-cid-ctg3m53h>Calculators</a><a href="/tools/#topic-price-checkers" data-astro-cid-ctg3m53h>Price Checkers</a><a href="/tools/checklists/" data-astro-cid-ctg3m53h>Checklists</a><a href="/tools/templates/" data-astro-cid-ctg3m53h>Templates</a></p> <a href="/articles/home-generator-maintenance-test-outage-log-template/" data-astro-cid-ctg3m53h>Home Generator Maintenance, Test, Fuel, and Outage Log Template</a><a href="/articles/home-improvement-permit-inspection-log-template/" data-astro-cid-ctg3m53h>Home Improvement Permit and Inspection Log Template</a> </div> </details> <a class="hb-mobile-all-guides" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> </nav> </div> </dialog> <dialog class="hb-shell-dialog hb-search-dialog" id="search-dialog" aria-labelledby="search-dialog-title" data-astro-cid-ctg3m53h> <div class="hb-dialog-card" data-astro-cid-ctg3m53h> <header data-astro-cid-ctg3m53h><h2 id="search-dialog-title" data-astro-cid-ctg3m53h>Search How Biscuit</h2><button type="button" data-close-modal aria-label="Close search" data-astro-cid-ctg3m53h>Close</button></header> <form class="hb-search-form" role="search" data-astro-cid-ctg3m53h> <label for="howbiscuit-search-input" data-astro-cid-ctg3m53h>Search published guides and pages</label> <div data-astro-cid-ctg3m53h><input id="howbiscuit-search-input" type="search" name="q" autocomplete="off" spellcheck="false" data-astro-cid-ctg3m53h><button type="submit" data-astro-cid-ctg3m53h>Search</button></div> </form> <p class="hb-search-status" role="status" aria-live="polite" data-astro-cid-ctg3m53h>Enter a word or phrase to search.</p> <div class="hb-search-results" role="region" aria-label="Search results" data-astro-cid-ctg3m53h></div> </div> </dialog>  <script type="module" src="/_astro/SiteHeader.astro_astro_type_script_index_0_lang.BEWX_3cm.js"></script> <main id="main-content" class="hb-main hb-article-page" data-pagefind-body> <span hidden aria-hidden="true" data-pagefind-filter="category">Home &amp; Apartment</span><span hidden aria-hidden="true" data-pagefind-filter="type">Guide</span> <span hidden aria-hidden="true" data-pagefind-meta="title">How to Clean a Washing Machine Drain-Pump Filter Safely</span> <span hidden aria-hidden="true" data-pagefind-meta="description">Drain residual washer water, remove and rinse a user-serviceable pump filter, reinstall it correctly, and test the machine for leaks.</span> <span hidden aria-hidden="true" data-pagefind-meta="route">/articles/clean-washing-machine-drain-pump-filter-safely/</span>   <article class="hb-article-shell" data-astro-cid-zm77yjld> <nav class="hb-breadcrumbs" aria-label="Breadcrumb"> <ol> <li> <a href="/">Home</a> <b aria-hidden="true">/</b> </li><li> <a href="/home/">Home &amp; Apartment</a> <b aria-hidden="true">/</b> </li><li> <a href="/home/repairs-maintenance/">Repairs &amp; Maintenance</a> <b aria-hidden="true">/</b> </li><li> <span aria-current="page">How to Clean a Washing Machine Drain-Pump Filter Safely</span>  </li> </ol> </nav> <header class="hb-article-title" data-astro-cid-zm77yjld> <div class="hb-article-labels" role="group" aria-label="Article classification" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Category: Home &amp; Apartment</span> <span data-astro-cid-zm77yjld>Topic: Repairs &amp; Maintenance</span> <span data-astro-cid-zm77yjld>Type: Guide</span> </div> <h1 data-astro-cid-zm77yjld>How to Clean a Washing Machine Drain-Pump Filter Safely</h1> <p class="hb-direct-answer" data-astro-cid-zm77yjld>A front-load washer can hold several gallons of hot or dirty water behind its pump filter. Opening the filter without draining the machine first can flood the room.</p> <div class="hb-article-meta" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Updated <time datetime="2026-08-05" data-astro-cid-zm77yjld>Aug 5, 2026</time></span> <span data-astro-cid-zm77yjld>5 min read</span> <span class="hb-badge hb-evidence hb-evidence-label" data-evidence="researched">Researched</span> <span class="hb-badge hb-testing-badge" data-state="not-hands-on-tested">Not hands-on tested</span> </div>  </header> <aside class="hb-disclosure" aria-label="Disclosure"> <strong>Disclosure</strong> <p>This article contains no paid or affiliate links.</p> <a href="/affiliate-disclosure/">Read the disclosure</a> </aside> <section class="hb-article-takeaways" aria-labelledby="article-takeaways-title" data-astro-cid-zm77yjld> <h2 id="article-takeaways-title" data-astro-cid-zm77yjld>What to know</h2> <ul data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld>A front-load washer can hold several gallons of hot or dirty water behind its pump filter. Opening the filter without draining the machine first can flood the room.</li><li data-astro-cid-zm77yjld>Verify that the filter is owner-serviceable, drain the water slowly, rinse the filter, reinstall it fully, and test for leaks.</li></ul> </section> <div class="hb-article-grid" data-astro-cid-zm77yjld> <nav class="hb-article-toc" aria-labelledby="article-toc-title" data-astro-cid-zm77yjld> <h2 id="article-toc-title" data-astro-cid-zm77yjld>On this page</h2> <ol data-astro-cid-zm77yjld><li data-depth="2" data-astro-cid-zm77yjld><a href="#signs-the-filter-may-need-attention" data-astro-cid-zm77yjld>Signs the filter may need attention</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#find-the-model-and-manual" data-astro-cid-zm77yjld>Find the model and manual</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#stop-for-a-full-hot-washer" data-astro-cid-zm77yjld>Stop for a full hot washer</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#disconnect-electrical-power" data-astro-cid-zm77yjld>Disconnect electrical power</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#prepare-for-water" data-astro-cid-zm77yjld>Prepare for water</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#use-the-emergency-drain-hose-when-provided" data-astro-cid-zm77yjld>Use the emergency drain hose when provided</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#drain-by-loosening-the-filter-when-no-hose-exists" data-astro-cid-zm77yjld>Drain by loosening the filter when no hose exists</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#clean-the-filter" data-astro-cid-zm77yjld>Clean the filter</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#inspect-the-filter" data-astro-cid-zm77yjld>Inspect the filter</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#reinstall-completely" data-astro-cid-zm77yjld>Reinstall completely</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#test-for-leaks" data-astro-cid-zm77yjld>Test for leaks</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#how-often-should-it-be-cleaned" data-astro-cid-zm77yjld>How often should it be cleaned?</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#bottom-line" data-astro-cid-zm77yjld>Bottom line</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#sources-reviewed" data-astro-cid-zm77yjld>Sources reviewed</a></li></ol> </nav> <div class="hb-content" data-astro-cid-zm77yjld> <p>Check the exact washer manual first.</p>
<p>Not every washer has a user-accessible drain-pump filter.</p>
<p>For a supported model:</p>
<ol>
<li>Turn the washer off.</li>
<li>Unplug it.</li>
<li>Allow hot water to cool.</li>
<li>Place towels and a shallow pan beneath the access door.</li>
<li>Drain residual water through the emergency hose or by loosening the filter gradually.</li>
<li>Remove the filter.</li>
<li>Remove debris and rinse it.</li>
<li>Reinstall it fully.</li>
<li>Run a drain or rinse test while watching for leaks.</li>
</ol>
<p>Whirlpool warns that only some models provide an owner-cleanable pump filter and gives model-dependent draining and removal procedures.</p>
<h2 id="signs-the-filter-may-need-attention">Signs the filter may need attention</h2>
<p>Possible signs include:</p>
<ul>
<li>Slow draining</li>
<li>Water remaining in the drum</li>
<li>Drain error</li>
<li>Unusual pump noise</li>
<li>Lint or debris in drained water</li>
<li>Repeated interrupted spin cycles</li>
<li>Odor from trapped material</li>
</ul>
<p>These symptoms can also result from:</p>
<ul>
<li>Kinked drain hose</li>
<li>Blocked household drain</li>
<li>Failed pump</li>
<li>Control problem</li>
<li>Incorrect installation</li>
<li>Excessive suds</li>
</ul>
<p>Cleaning the filter is one model-specific step, not a universal cure for the machine’s emotional resistance to draining.</p>
<h2 id="find-the-model-and-manual">Find the model and manual</h2>
<p>Record:</p>
<ul>
<li>Manufacturer</li>
<li>Model</li>
<li>Serial number</li>
<li>Filter location</li>
<li>Emergency-drain method</li>
<li>Cleaning interval</li>
<li>Filter orientation</li>
<li>Required tools</li>
</ul>
<p>Common locations include:</p>
<ul>
<li>Small door at the lower front</li>
<li>Behind a removable toe panel</li>
<li>Behind a lower dispenser or storage drawer</li>
</ul>
<p>Do not remove the appliance’s rear panel or disturb wiring to reach a filter not identified as user-serviceable.</p>
<h2 id="stop-for-a-full-hot-washer">Stop for a full hot washer</h2>
<p>A washer can retain a large volume of hot water.</p>
<p>Do not open the filter immediately after:</p>
<ul>
<li>Sanitize cycle</li>
<li>Hot wash</li>
<li>Steam cycle</li>
<li>Failed drain with a full drum</li>
</ul>
<p>Allow the water to cool.</p>
<p>Keep children and pets away.</p>
<p>When sewage, flood water, chemical contamination, or heavily soiled occupational laundry is involved, use appropriate professional guidance rather than treating the water as ordinary household rinse water.</p>
<h2 id="disconnect-electrical-power">Disconnect electrical power</h2>
<p>Turn the washer off.</p>
<p>Unplug it by the plug, not the cord.</p>
<p>When the plug is inaccessible, switch off the correctly identified breaker if doing so is safe and permitted.</p>
<p>Do not work on a wet floor around energized equipment.</p>
<h2 id="prepare-for-water">Prepare for water</h2>
<p>Gather:</p>
<ul>
<li>Several towels</li>
<li>Broad shallow pan</li>
<li>Bucket for transferring water</li>
<li>Gloves</li>
<li>Flashlight</li>
<li>Waste container</li>
</ul>
<p>Do not begin with one decorative hand towel and the belief that the filter probably contains only a cup.</p>
<p>Whirlpool’s compact-washer guidance instructs users to loosen the filter slowly and repeatedly empty a shallow container until the retained water has drained.</p>
<h2 id="use-the-emergency-drain-hose-when-provided">Use the emergency drain hose when provided</h2>
<p>Some models include a small hose beside the filter.</p>
<ol>
<li>Pull the hose outward gently.</li>
<li>Place its end in the pan.</li>
<li>Remove the plug.</li>
<li>Drain water.</li>
<li>Replace the plug securely.</li>
<li>Return the hose to its holder.</li>
</ol>
<p>Whirlpool’s all-in-one washer instructions use this method before removing the pump filter.</p>
<p>Do not lose the hose plug.</p>
<h2 id="drain-by-loosening-the-filter-when-no-hose-exists">Drain by loosening the filter when no hose exists</h2>
<p>For a model whose manual permits this method:</p>
<ol>
<li>Place the pan beneath the filter.</li>
<li>Turn the filter counterclockwise only until water begins flowing.</li>
<li>Stop turning.</li>
<li>Let the pan fill.</li>
<li>Tighten the filter.</li>
<li>Empty the pan.</li>
<li>Repeat until flow stops.</li>
<li>Remove the filter completely.</li>
</ol>
<p>Do not unscrew it in one movement.</p>
<p>The washer has no social obligation to release its retained water gradually once the opening is available.</p>
<h2 id="clean-the-filter">Clean the filter</h2>
<p>Remove:</p>
<ul>
<li>Lint</li>
<li>Coins</li>
<li>Hair</li>
<li>Buttons</li>
<li>Paper</li>
<li>Small socks</li>
<li>Pins</li>
<li>Other loose debris</li>
</ul>
<p>Rinse the filter under running water.</p>
<p>Whirlpool’s user procedures call for removing large lint deposits and rinsing away remaining residue.</p>
<p>Use caution around:</p>
<ul>
<li>Glass</li>
<li>Needles</li>
<li>Screws</li>
<li>Sharp metal</li>
<li>Broken plastic</li>
</ul>
<p>Do not reach blindly into the pump housing.</p>
<h2 id="inspect-the-filter">Inspect the filter</h2>
<p>Check for:</p>
<ul>
<li>Crack</li>
<li>Torn seal</li>
<li>Damaged threads</li>
<li>Warping</li>
<li>Missing gasket</li>
<li>Heavy scale</li>
<li>Foreign material that cannot be removed</li>
</ul>
<p>A damaged filter can leak or fail to seal.</p>
<p>Use the exact replacement part.</p>
<h2 id="reinstall-completely">Reinstall completely</h2>
<p>Insert the filter in the documented orientation.</p>
<p>Turn it clockwise until it reaches the manual’s specified locked position.</p>
<p>Some Whirlpool models require the handle to finish vertically.</p>
<p>Reinstall:</p>
<ul>
<li>Emergency hose plug</li>
<li>Access door</li>
<li>Toe panel</li>
<li>Drawer</li>
</ul>
<p>Do not operate the washer with the filter loose or missing.</p>
<h2 id="test-for-leaks">Test for leaks</h2>
<p>Restore power.</p>
<p>Run a short rinse, drain, or manufacturer-approved diagnostic cycle.</p>
<p>Watch:</p>
<ul>
<li>Filter cap</li>
<li>Emergency hose</li>
<li>Access opening</li>
<li>Floor beneath washer</li>
<li>Drain hose</li>
</ul>
<p>Stop the machine and disconnect power for active leaking.</p>
<h2 id="how-often-should-it-be-cleaned">How often should it be cleaned?</h2>
<p>The exact schedule varies.</p>
<p>Whirlpool describes intervals ranging from occasional or every few months to six months on certain all-in-one models.</p>
<p>Use the manual.</p>
<p>Inspect sooner after washing:</p>
<ul>
<li>Pet bedding</li>
<li>Heavily linting fabrics</li>
<li>Small loose articles</li>
<li>Rugs approved for the machine</li>
<li>Items with pockets containing debris</li>
</ul>
<h2 id="bottom-line">Bottom line</h2>
<p>Verify that the filter is owner-serviceable, drain the water slowly, rinse the filter, reinstall it fully, and test for leaks.</p>
<p>The maintenance procedure is simple once the several gallons of hidden water have been persuaded to leave through a pan rather than the laundry-room floor.</p>
<h2 id="sources-reviewed">Sources reviewed</h2>
<ul>
<li>
<sup><a href="#source-clean-washing-machine-drain-pump-filter-safely-src-f695d78adcac0f0d-ad2a5f88c4" aria-label="Source 1: https://producthelp.whirlpool.com/Laundry/Washers/Product_Info/Washer_Cleaning_and_Care/Cleaning_the_Pump_Filter_-_Front_Load_Washer">[1]</a></sup>
</li>
<li>
<sup><a href="#source-clean-washing-machine-drain-pump-filter-safely-src-ee072dc4da7e2543-b7b30935be" aria-label="Source 2: https://producthelp.whirlpool.com/Laundry/All-In-One_Washer_Dryer/Product_Info/Cleaning_and_Care/Cleaning_the_Drain_Pump_Filter%2F%2FDraining_Residual_Water">[2]</a></sup>
</li>
</ul> <section aria-labelledby="article-claim-limits-title" data-astro-cid-zm77yjld> <h2 id="article-claim-limits-title" data-astro-cid-zm77yjld>Limits and cautions</h2> <ul data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld>Not hands-on tested</li></ul> </section> <section class="hb-sources" aria-labelledby="source-notes"> <div><span>Sources reviewed</span><h2 id="source-notes">Source notes</h2></div> <ol> <li id="source-clean-washing-machine-drain-pump-filter-safely-src-f695d78adcac0f0d-ad2a5f88c4"><a href="https://producthelp.whirlpool.com/Laundry/Washers/Product_Info/Washer_Cleaning_and_Care/Cleaning_the_Pump_Filter_-_Front_Load_Washer">https://producthelp.whirlpool.com/Laundry/Washers/Product_Info/Washer_Cleaning_and_Care/Cleaning_the_Pump_Filter_-_Front_Load_Washer</a><span>producthelp.whirlpool.com</span></li><li id="source-clean-washing-machine-drain-pump-filter-safely-src-ee072dc4da7e2543-b7b30935be"><a href="https://producthelp.whirlpool.com/Laundry/All-In-One_Washer_Dryer/Product_Info/Cleaning_and_Care/Cleaning_the_Drain_Pump_Filter%2F%2FDraining_Residual_Water">https://producthelp.whirlpool.com/Laundry/All-In-One_Washer_Dryer/Product_Info/Cleaning_and_Care/Cleaning_the_Drain_Pump_Filter%2F%2FDraining_Residual_Water</a><span>producthelp.whirlpool.com</span></li> </ol> </section> <aside class="hb-related" aria-label="Related guides"> <p>Keep going</p> <div><a href="/articles/bathroom-caulk-turning-black-replace/"><span>Home &amp; Apartment</span><b>Why Is Bathroom Caulk Turning Black, and When Should You Replace It?</b><i aria-hidden="true">→</i></a><a href="/articles/clean-dryer-moisture-sensor/"><span>Home &amp; Apartment</span><b>How to Clean a Dryer Moisture Sensor Without Damaging It</b><i aria-hidden="true">→</i></a><a href="/articles/why-garage-door-opener-beeping/"><span>Home &amp; Apartment</span><b>Why Is My Garage Door Opener Beeping?</b><i aria-hidden="true">→</i></a></div> </aside> <p class="hb-correction-link" data-astro-cid-zm77yjld>See something wrong or out of date? <a href="/corrections/" data-astro-cid-zm77yjld>Report a correction</a>.</p> </div> </div> </article>  </main> <footer class="hb-global-footer" data-pagefind-ignore="all"> <div class="hb-footer-mark">HOW BISCUIT<span>?</span></div> <p>Practical guides for technology, home, kitchens, shopping decisions, and useful tools.</p> <nav aria-label="Browse categories"> <a href="/home-tech/">Home Tech</a><a href="/home/">Home &amp; Apartment</a><a href="/kitchen/">Kitchen</a><a href="/shop/">Shop Smarter</a><a href="/tools/">Tools</a> <a href="/articles/">All Guides</a> </nav> <nav aria-label="Site information"> <a href="/about/">About</a> <a href="/editorial-policy/">Editorial policy</a> <a href="/corrections/">Corrections</a> <a href="/privacy/">Privacy</a> <a href="/affiliate-disclosure/">Affiliate disclosure</a> <a href="/contact/">Contact</a> <a href="/feed.xml">RSS</a> <a href="/sitemap.xml">Sitemap</a> </nav> </footer> </body></html>