<!DOCTYPE html><html lang="en" data-theme="light" data-theme-preference="system"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        document.documentElement.classList.add('js');
        let storedPreference = null;
        try {
          storedPreference = localStorage.getItem('howbiscuit-theme');
        } catch { /* Storage may be denied; system preference still applies. */ }
        const preference = ['system', 'light', 'dark'].includes(storedPreference) ? storedPreference : 'system';
        let systemPrefersDark = false;
        try {
          systemPrefersDark = matchMedia('(prefers-color-scheme: dark)').matches;
        } catch { /* Light is the safe fallback when media queries are unavailable. */ }
        const resolved = preference === 'system' ? (systemPrefersDark ? 'dark' : 'light') : preference;
        document.documentElement.dataset.themePreference = preference;
        document.documentElement.dataset.theme = resolved;
      })();
    </script><title>How to Calculate What an Appliance Costs to Run | How Biscuit</title><meta name="description" content="Calculate appliance cost from annual kWh, measured kWh, or watts and time. Learn which method works for refrigerators, dryers, dishwashers, ovens, and small appliances."><meta name="robots" content="index, follow"><meta name="theme-color" content="#fff8e7"><link rel="canonical" href="https://howbiscuit.com/articles/how-to-calculate-appliance-electricity-cost/"><link rel="alternate" type="application/rss+xml" title="How Biscuit RSS Feed" href="/feed.xml"><link rel="sitemap" href="/sitemap.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="How Biscuit"><meta property="og:title" content="How to Calculate What an Appliance Costs to Run | How Biscuit"><meta property="og:description" content="Calculate appliance cost from annual kWh, measured kWh, or watts and time. Learn which method works for refrigerators, dryers, dishwashers, ovens, and small appliances."><meta property="og:url" content="https://howbiscuit.com/articles/how-to-calculate-appliance-electricity-cost/"><meta property="og:image" content="https://howbiscuit.com/images/articles/how-to-calculate-appliance-electricity-cost/photo-electricity-meter.jpg"><meta property="og:image:alt" content="Close view of an analog residential electricity meter displaying kilowatt-hours"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Calculate What an Appliance Costs to Run | How Biscuit"><meta name="twitter:description" content="Calculate appliance cost from annual kWh, measured kWh, or watts and time. Learn which method works for refrigerators, dryers, dishwashers, ovens, and small appliances."><meta name="twitter:image" content="https://howbiscuit.com/images/articles/how-to-calculate-appliance-electricity-cost/photo-electricity-meter.jpg"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"How Biscuit","description":"Practical, evidence-aware guides for technology, home, kitchens, shopping decisions, and useful tools.","url":"https://howbiscuit.com/","publisher":{"@type":"Organization","name":"How Biscuit"}},{"@context":"https://schema.org","@type":"Article","headline":"How to Calculate What an Appliance Costs to Run","description":"Calculate appliance cost from annual kWh, measured kWh, or watts and time. Learn which method works for refrigerators, dryers, dishwashers, ovens, and small appliances.","url":"https://howbiscuit.com/articles/how-to-calculate-appliance-electricity-cost/","datePublished":"2026-07-26","dateModified":"2026-07-26","articleSection":"Home \u0026 Apartment","about":"Utilities \u0026 Energy","author":{"@type":"Organization","name":"How Biscuit"},"publisher":{"@type":"Organization","name":"How Biscuit"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://howbiscuit.com/"},{"@type":"ListItem","position":2,"name":"Home \u0026 Apartment","item":"https://howbiscuit.com/home/"},{"@type":"ListItem","position":3,"name":"Utilities \u0026 Energy","item":"https://howbiscuit.com/home/#topic-utilities-energy"},{"@type":"ListItem","position":4,"name":"How to Calculate What an Appliance Costs to Run"}]}]</script><script defer src="/analytics-bootstrap.js" data-analytics-bootstrap="boho-v1" data-umami-script-url="https://analytics.bohodigitalservices.com/script.js" data-umami-website-id="fefef93c-b1d6-4d04-95d3-064af3d38a41" data-umami-domains="howbiscuit.com,www.howbiscuit.com" data-ga-id="G-NG0NQMVFEH" data-ga-public-hosts="howbiscuit.com,www.howbiscuit.com"></script><style>@media(min-width:58.001rem){.hb-content[data-astro-cid-zm77yjld]{grid-column:1;grid-row:1}.hb-article-toc[data-astro-cid-zm77yjld]{grid-column:2;grid-row:1}}@media(max-width:58rem){.hb-content[data-astro-cid-zm77yjld],.hb-article-toc[data-astro-cid-zm77yjld]{grid-column:1;grid-row:auto;min-width:0}}.hb-direct-answer[data-astro-cid-zm77yjld]{margin-top:1.2rem;border-left:4px solid var(--hb-tomato);padding-left:1rem;color:var(--hb-ink);font-size:clamp(1.05rem,2vw,1.3rem)}.hb-correction-link[data-astro-cid-zm77yjld]{margin-top:3rem;border-top:1px solid var(--hb-ink);padding-top:1rem}.hb-content[data-astro-cid-pwjejfi6]{min-width:0;overflow-wrap:anywhere}.hb-content[data-astro-cid-pwjejfi6] pre,.hb-content[data-astro-cid-pwjejfi6] table{display:block;max-width:100%;overflow-x:auto}.hb-empty-state p{color:var(--hb-ink-soft)}.hb-empty-state a{color:var(--hb-ink);font-weight:850}.hb-topic-section[data-astro-cid-fzx4jmue]{scroll-margin-top:6.5rem}.hb-neighbor-links[data-astro-cid-fzx4jmue]{margin-top:4rem;border-top:2px solid var(--hb-ink);padding-top:1.2rem}.hb-neighbor-links[data-astro-cid-fzx4jmue]>div[data-astro-cid-fzx4jmue]{display:flex;flex-wrap:wrap;gap:.55rem;margin-top:.8rem}.hb-neighbor-links[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]{border:1px solid var(--hb-ink);border-radius:999px;padding:.45rem .7rem;color:var(--hb-ink);text-decoration:none}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.Dx1DJXA0.css"><style>.hb-article-media[data-astro-cid-ryrfu6xi]{margin:2rem 0}.hb-article-media[data-astro-cid-ryrfu6xi] img[data-astro-cid-ryrfu6xi]{display:block;width:100%;max-height:38rem;object-fit:cover;border:1px solid var(--hb-ink);border-radius:1rem;background:var(--hb-paper)}.hb-article-media-hero[data-astro-cid-ryrfu6xi]{margin-top:0}.hb-article-media-hero[data-astro-cid-ryrfu6xi] img[data-astro-cid-ryrfu6xi]{aspect-ratio:16 / 9}.hb-article-media[data-astro-cid-ryrfu6xi] figcaption[data-astro-cid-ryrfu6xi]{display:grid;gap:.25rem;margin-top:.55rem;color:var(--hb-muted-ink);font-size:.9rem;line-height:1.45}.hb-article-media-credit[data-astro-cid-ryrfu6xi]{font-size:.8rem}
</style></head> <body> <a class="hb-skip-link" href="#main-content">Skip to content</a> <header class="hb-custom-header" data-pagefind-ignore="all" data-astro-cid-ctg3m53h> <div class="hb-header-inner" data-astro-cid-ctg3m53h> <a class="hb-brand" href="/" aria-label="How Biscuit home" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>HOW BISCUIT</span><b aria-hidden="true" data-astro-cid-ctg3m53h>?</b><i data-astro-cid-ctg3m53h>Practical guides</i> </a> <nav class="hb-desktop-nav" aria-label="Primary navigation" data-astro-cid-ctg3m53h> <details class="hb-category-menu" name="hb-primary-navigation" data-category="home-tech" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home Tech<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/home-tech/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Tech</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Practical help for connected devices, computers, entertainment systems, privacy, power, cooling, and storage.</p></div> <div class="hb-topic-labels" role="group" aria-label="Home Tech published topics" data-astro-cid-ctg3m53h> <a href="/home-tech/#topic-wifi-routers" aria-label="Wi-Fi &amp; Routers, 8 published guides" data-astro-cid-ctg3m53h>Wi-Fi &amp; Routers<span aria-hidden="true" data-astro-cid-ctg3m53h>8</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/does-aluminum-foil-improve-wifi-signal/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Does Aluminum Foil Improve Wi-Fi Signal?</strong><small data-astro-cid-ctg3m53h>Metal can redirect Wi-Fi, but the famous study used computer-optimized 3D reflectors coated with foil. Random kitchen foil can help one direction and hurt another.</small></a><a href="/articles/where-to-place-wifi-extender/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Where Should You Place a Wi-Fi Extender?</strong><small data-astro-cid-ctg3m53h>Put the extender roughly halfway between the router and weak area, but only where it still receives a strong upstream signal. Test the link before moving farther.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="home" data-astro-cid-ctg3m53h> <summary aria-current="true" data-astro-cid-ctg3m53h>Home &amp; Apartment<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/home/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home &amp; Apartment</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Useful guidance for repairs, apartment comfort, heating and cooling, cleaning, materials, utilities, and energy.</p></div> <div class="hb-topic-labels" role="group" aria-label="Home &amp; Apartment published topics" data-astro-cid-ctg3m53h> <a href="/home/#topic-heating-cooling" aria-label="Heating &amp; Cooling, 5 published guides" data-astro-cid-ctg3m53h>Heating &amp; Cooling<span aria-hidden="true" data-astro-cid-ctg3m53h>5</span></a><a href="/home/#topic-utilities-energy" aria-label="Utilities &amp; Energy, 4 published guides" data-astro-cid-ctg3m53h>Utilities &amp; Energy<span aria-hidden="true" data-astro-cid-ctg3m53h>4</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/how-much-does-electric-dryer-cost-per-load/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How Much Does an Electric Dryer Cost Per Load?</strong><small data-astro-cid-ctg3m53h>Estimate dryer cost from measured or certified kWh per cycle. A standardized electric-dryer example can range from about 17 to 40 cents per test load at 18.44 cents/kWh.</small></a><a href="/articles/how-to-calculate-appliance-electricity-cost/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How to Calculate What an Appliance Costs to Run</strong><small data-astro-cid-ctg3m53h>Calculate appliance cost from annual kWh, measured kWh, or watts and time. Learn which method works for refrigerators, dryers, dishwashers, ovens, and small appliances.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="kitchen" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Kitchen<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/kitchen/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Kitchen</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Mechanism-first kitchen guidance for appliances, cookware, food science, substitutions, meals, and safety.</p></div> <div class="hb-topic-labels" role="group" aria-label="Kitchen published topics" data-astro-cid-ctg3m53h> <a href="/kitchen/#topic-food-science" aria-label="Food Science, 1 published guide" data-astro-cid-ctg3m53h>Food Science<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a><a href="/kitchen/#topic-troubleshooting-safety" aria-label="Kitchen Troubleshooting &amp; Safety, 11 published guides" data-astro-cid-ctg3m53h>Kitchen Troubleshooting &amp; Safety<span aria-hidden="true" data-astro-cid-ctg3m53h>11</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/air-fryer-vs-oven-electricity-cost/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Air Fryer vs. Oven Electricity Cost</strong><small data-astro-cid-ctg3m53h>Compare exact wattage, preheat, cooking time, batches, and servings. A small air fryer often uses less for a small meal, but capacity can reverse the result.</small></a><a href="/articles/how-much-does-dishwasher-cost-per-load/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>How Much Does a Dishwasher Cost Per Load?</strong><small data-astro-cid-ctg3m53h>Divide annual kWh by annual test cycles, then multiply by your rate. A 240 kWh/year dishwasher works out to about 21 cents per standardized cycle at 18.44 cents/kWh.</small></a> </div> </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="shop" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Shop Smarter<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/shop/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Shop Smarter</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Evidence-labeled buying guidance focused on comparisons, local prices, used goods, total cost, and avoiding waste.</p></div>   </div> </details><details class="hb-category-menu" name="hb-primary-navigation" data-category="tools" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Tools<span aria-hidden="true" data-astro-cid-ctg3m53h></span></summary> <div class="hb-category-panel" data-astro-cid-ctg3m53h> <div class="hb-category-intro" data-astro-cid-ctg3m53h><a href="/tools/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Tools</strong><span data-astro-cid-ctg3m53h>Open category →</span></a><p data-astro-cid-ctg3m53h>Transparent calculators, converters, price checkers, checklists, decision aids, and reusable templates.</p></div> <div class="hb-topic-labels" role="group" aria-label="Tools published topics" data-astro-cid-ctg3m53h> <a href="/tools/#topic-checklists" aria-label="Checklists, 1 published guide" data-astro-cid-ctg3m53h>Checklists<span aria-hidden="true" data-astro-cid-ctg3m53h>1</span></a> </div> <div class="hb-menu-guides" data-astro-cid-ctg3m53h> <a href="/articles/home-energy-check-high-summer-bill/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Energy Check for a High Summer Electric Bill</strong><small data-astro-cid-ctg3m53h>Use this step-by-step home energy checklist to find why a summer electric bill increased, from billing days and rates to AC filters, air leaks, and hidden loads.</small></a> </div> </div> </details> <a class="hb-all-guides-link" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> <button class="hb-header-action" id="search-trigger" type="button" data-open-modal="search" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Search</button> <button class="hb-header-action hb-theme-control" type="button" data-theme-control aria-label="Theme: System. Activate for Light." data-astro-cid-ctg3m53h>Theme: System</button> </nav> <div class="hb-mobile-actions" data-astro-cid-ctg3m53h> <button class="hb-header-action" id="mobile-navigation-trigger" type="button" data-open-modal="mobile-navigation" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Menu</button> <button class="hb-header-action" id="mobile-search-trigger" type="button" data-open-modal="search" aria-haspopup="dialog" data-astro-cid-ctg3m53h>Search</button> <button class="hb-header-action hb-theme-control" type="button" data-theme-control aria-label="Theme: System. Activate for Light." data-astro-cid-ctg3m53h>Theme</button> </div> </div> </header> <noscript> <details class="hb-noscript-navigation" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Browse How Biscuit</summary> <nav aria-label="Primary navigation without JavaScript" data-astro-cid-ctg3m53h> <div data-astro-cid-ctg3m53h> <a href="/home-tech/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home Tech</strong></a> <a href="/articles/does-aluminum-foil-improve-wifi-signal/" data-astro-cid-ctg3m53h>Does Aluminum Foil Improve Wi-Fi Signal?</a><a href="/articles/where-to-place-wifi-extender/" data-astro-cid-ctg3m53h>Where Should You Place a Wi-Fi Extender?</a> </div><div data-astro-cid-ctg3m53h> <a href="/home/" aria-current="true" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Home &amp; Apartment</strong></a> <a href="/articles/how-much-does-electric-dryer-cost-per-load/" data-astro-cid-ctg3m53h>How Much Does an Electric Dryer Cost Per Load?</a><a href="/articles/how-to-calculate-appliance-electricity-cost/" data-astro-cid-ctg3m53h>How to Calculate What an Appliance Costs to Run</a> </div><div data-astro-cid-ctg3m53h> <a href="/kitchen/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Kitchen</strong></a> <a href="/articles/air-fryer-vs-oven-electricity-cost/" data-astro-cid-ctg3m53h>Air Fryer vs. Oven Electricity Cost</a><a href="/articles/how-much-does-dishwasher-cost-per-load/" data-astro-cid-ctg3m53h>How Much Does a Dishwasher Cost Per Load?</a> </div><div data-astro-cid-ctg3m53h> <a href="/shop/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Shop Smarter</strong></a>  </div><div data-astro-cid-ctg3m53h> <a href="/tools/" data-astro-cid-ctg3m53h><strong data-astro-cid-ctg3m53h>Tools</strong></a> <a href="/articles/home-energy-check-high-summer-bill/" data-astro-cid-ctg3m53h>Home Energy Check for a High Summer Electric Bill</a> </div> <a class="hb-mobile-all-guides" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> </nav> </details> </noscript> <dialog class="hb-shell-dialog hb-mobile-navigation-dialog" id="mobile-navigation-dialog" aria-labelledby="mobile-navigation-title" data-astro-cid-ctg3m53h> <div class="hb-dialog-card" data-astro-cid-ctg3m53h> <header data-astro-cid-ctg3m53h><h2 id="mobile-navigation-title" data-astro-cid-ctg3m53h>Explore How Biscuit</h2><button type="button" data-close-modal aria-label="Close menu" data-astro-cid-ctg3m53h>Close</button></header> <nav aria-label="Mobile navigation" data-astro-cid-ctg3m53h> <details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Home Tech<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/home-tech/" data-astro-cid-ctg3m53h>Open Home Tech →</a> <p data-astro-cid-ctg3m53h>Practical help for connected devices, computers, entertainment systems, privacy, power, cooling, and storage.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/home-tech/#topic-wifi-routers" data-astro-cid-ctg3m53h>Wi-Fi &amp; Routers</a></p> <a href="/articles/does-aluminum-foil-improve-wifi-signal/" data-astro-cid-ctg3m53h>Does Aluminum Foil Improve Wi-Fi Signal?</a><a href="/articles/where-to-place-wifi-extender/" data-astro-cid-ctg3m53h>Where Should You Place a Wi-Fi Extender?</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary aria-current="true" data-astro-cid-ctg3m53h>Home &amp; Apartment<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/home/" data-astro-cid-ctg3m53h>Open Home &amp; Apartment →</a> <p data-astro-cid-ctg3m53h>Useful guidance for repairs, apartment comfort, heating and cooling, cleaning, materials, utilities, and energy.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/home/#topic-heating-cooling" data-astro-cid-ctg3m53h>Heating &amp; Cooling</a><a href="/home/#topic-utilities-energy" data-astro-cid-ctg3m53h>Utilities &amp; Energy</a></p> <a href="/articles/how-much-does-electric-dryer-cost-per-load/" data-astro-cid-ctg3m53h>How Much Does an Electric Dryer Cost Per Load?</a><a href="/articles/how-to-calculate-appliance-electricity-cost/" data-astro-cid-ctg3m53h>How to Calculate What an Appliance Costs to Run</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Kitchen<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/kitchen/" data-astro-cid-ctg3m53h>Open Kitchen →</a> <p data-astro-cid-ctg3m53h>Mechanism-first kitchen guidance for appliances, cookware, food science, substitutions, meals, and safety.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/kitchen/#topic-food-science" data-astro-cid-ctg3m53h>Food Science</a><a href="/kitchen/#topic-troubleshooting-safety" data-astro-cid-ctg3m53h>Kitchen Troubleshooting &amp; Safety</a></p> <a href="/articles/air-fryer-vs-oven-electricity-cost/" data-astro-cid-ctg3m53h>Air Fryer vs. Oven Electricity Cost</a><a href="/articles/how-much-does-dishwasher-cost-per-load/" data-astro-cid-ctg3m53h>How Much Does a Dishwasher Cost Per Load?</a> </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Shop Smarter<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/shop/" data-astro-cid-ctg3m53h>Open Shop Smarter →</a> <p data-astro-cid-ctg3m53h>Evidence-labeled buying guidance focused on comparisons, local prices, used goods, total cost, and avoiding waste.</p>   </div> </details><details class="hb-mobile-category" data-astro-cid-ctg3m53h> <summary data-astro-cid-ctg3m53h>Tools<span aria-hidden="true" data-astro-cid-ctg3m53h>+</span></summary> <div data-astro-cid-ctg3m53h> <a class="hb-mobile-category-link" href="/tools/" data-astro-cid-ctg3m53h>Open Tools →</a> <p data-astro-cid-ctg3m53h>Transparent calculators, converters, price checkers, checklists, decision aids, and reusable templates.</p> <p class="hb-mobile-topic-labels" data-astro-cid-ctg3m53h><a href="/tools/#topic-checklists" data-astro-cid-ctg3m53h>Checklists</a></p> <a href="/articles/home-energy-check-high-summer-bill/" data-astro-cid-ctg3m53h>Home Energy Check for a High Summer Electric Bill</a> </div> </details> <a class="hb-mobile-all-guides" href="/articles/" data-astro-cid-ctg3m53h>All Guides</a> </nav> </div> </dialog> <dialog class="hb-shell-dialog hb-search-dialog" id="search-dialog" aria-labelledby="search-dialog-title" data-astro-cid-ctg3m53h> <div class="hb-dialog-card" data-astro-cid-ctg3m53h> <header data-astro-cid-ctg3m53h><h2 id="search-dialog-title" data-astro-cid-ctg3m53h>Search How Biscuit</h2><button type="button" data-close-modal aria-label="Close search" data-astro-cid-ctg3m53h>Close</button></header> <form class="hb-search-form" role="search" data-astro-cid-ctg3m53h> <label for="howbiscuit-search-input" data-astro-cid-ctg3m53h>Search published guides and pages</label> <div data-astro-cid-ctg3m53h><input id="howbiscuit-search-input" type="search" name="q" autocomplete="off" spellcheck="false" data-astro-cid-ctg3m53h><button type="submit" data-astro-cid-ctg3m53h>Search</button></div> </form> <p class="hb-search-status" role="status" aria-live="polite" data-astro-cid-ctg3m53h>Enter a word or phrase to search.</p> <div class="hb-search-results" role="region" aria-label="Search results" data-astro-cid-ctg3m53h></div> </div> </dialog>  <script type="module" src="/_astro/SiteHeader.astro_astro_type_script_index_0_lang.8ZOM0i6j.js"></script> <main id="main-content" class="hb-main hb-article-page" data-pagefind-body> <span hidden aria-hidden="true" data-pagefind-filter="category">Home &amp; Apartment</span><span hidden aria-hidden="true" data-pagefind-filter="type">Guide</span> <span hidden aria-hidden="true" data-pagefind-meta="title">How to Calculate What an Appliance Costs to Run</span> <span hidden aria-hidden="true" data-pagefind-meta="description">Calculate appliance cost from annual kWh, measured kWh, or watts and time. Learn which method works for refrigerators, dryers, dishwashers, ovens, and small appliances.</span> <span hidden aria-hidden="true" data-pagefind-meta="route">/articles/how-to-calculate-appliance-electricity-cost/</span>   <article class="hb-article-shell" data-astro-cid-zm77yjld> <nav class="hb-breadcrumbs" aria-label="Breadcrumb"> <ol> <li> <a href="/">Home</a> <b aria-hidden="true">/</b> </li><li> <a href="/home/">Home &amp; Apartment</a> <b aria-hidden="true">/</b> </li><li> <a href="/home/#topic-utilities-energy">Utilities &amp; Energy</a> <b aria-hidden="true">/</b> </li><li> <span aria-current="page">How to Calculate What an Appliance Costs to Run</span>  </li> </ol> </nav> <header class="hb-article-title" data-astro-cid-zm77yjld> <div class="hb-article-labels" role="group" aria-label="Article classification" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Category: Home &amp; Apartment</span> <span data-astro-cid-zm77yjld>Topic: Utilities &amp; Energy</span> <span data-astro-cid-zm77yjld>Type: Guide</span> </div> <h1 data-astro-cid-zm77yjld>How to Calculate What an Appliance Costs to Run</h1> <p class="hb-direct-answer" data-astro-cid-zm77yjld>Use annual kWh from an EnergyGuide label for major appliances when available. Use measured kWh for a compatible plug-in appliance. Use watts multiplied by time only when you understand that the result is a full-power estimate.</p> <div class="hb-article-meta" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Updated <time datetime="2026-07-26" data-astro-cid-zm77yjld>Jul 26, 2026</time></span> <span data-astro-cid-zm77yjld>9 min read</span> <span class="hb-badge hb-evidence hb-evidence-label" data-evidence="researched">Researched</span> <span class="hb-badge hb-testing-badge" data-state="not-hands-on-tested">Not hands-on tested</span> </div> </header> <aside class="hb-disclosure" aria-label="Disclosure"> <strong>Disclosure</strong> <p>This guide contains no affiliate links, sponsored placements, paid reviews, or product placements; it also contains no product cards or product recommendations.</p> <a href="/affiliate-disclosure/">Read the disclosure</a> </aside> <div class="hb-article-grid" data-astro-cid-zm77yjld> <nav class="hb-article-toc" aria-labelledby="article-toc-title" data-astro-cid-zm77yjld> <h2 id="article-toc-title" data-astro-cid-zm77yjld>On this page</h2> <ol data-astro-cid-zm77yjld><li data-depth="2" data-astro-cid-zm77yjld><a href="#start-with-your-electricity-price" data-astro-cid-zm77yjld>Start with your electricity price</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#which-rate-should-you-use" data-astro-cid-zm77yjld>Which rate should you use?</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#method-1-use-annual-kwh" data-astro-cid-zm77yjld>Method 1: Use annual kWh</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#example" data-astro-cid-zm77yjld>Example</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#method-2-use-measured-kwh" data-astro-cid-zm77yjld>Method 2: Use measured kWh</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#do-not-use-an-ordinary-plug-in-meter-on" data-astro-cid-zm77yjld>Do not use an ordinary plug-in meter on:</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#method-3-use-watts-and-time" data-astro-cid-zm77yjld>Method 3: Use watts and time</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#example-1" data-astro-cid-zm77yjld>Example</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#method-4-calculate-cost-per-cycle-from-annual-data" data-astro-cid-zm77yjld>Method 4: Calculate cost per cycle from annual data</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#watts-kilowatts-and-kilowatt-hours" data-astro-cid-zm77yjld>Watts, kilowatts, and kilowatt-hours</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#why-the-nameplate-can-mislead-you" data-astro-cid-zm77yjld>Why the nameplate can mislead you</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#what-if-the-label-lists-volts-and-amps-but-not-watts" data-astro-cid-zm77yjld>What if the label lists volts and amps but not watts?</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#standby-power" data-astro-cid-zm77yjld>Standby power</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#time-of-use-rates" data-astro-cid-zm77yjld>Time-of-use rates</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#a-reliable-calculation-order" data-astro-cid-zm77yjld>A reliable calculation order</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#download-the-worksheet" data-astro-cid-zm77yjld>Download the worksheet</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#frequently-asked-questions" data-astro-cid-zm77yjld>Frequently asked questions</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#is-the-energyguide-estimated-cost-my-actual-cost" data-astro-cid-zm77yjld>Is the EnergyGuide estimated cost my actual cost?</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#can-i-use-a-smart-plug-to-measure-any-appliance" data-astro-cid-zm77yjld>Can I use a smart plug to measure any appliance?</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#does-a-1500-watt-appliance-always-use-15-kwh-per-hour" data-astro-cid-zm77yjld>Does a 1,500-watt appliance always use 1.5 kWh per hour?</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#should-i-include-fixed-charges" data-astro-cid-zm77yjld>Should I include fixed charges?</a></li><li data-depth="3" data-astro-cid-zm77yjld><a href="#is-breaker-size-a-good-estimate" data-astro-cid-zm77yjld>Is breaker size a good estimate?</a></li><li data-depth="2" data-astro-cid-zm77yjld><a href="#related-appliance-and-household-energy-guides" data-astro-cid-zm77yjld>Related appliance and household-energy guides</a></li></ol> </nav> <div class="hb-content" data-astro-cid-zm77yjld> <figure class="hb-article-media hb-article-media-hero" data-astro-cid-ryrfu6xi> <img src="/images/articles/how-to-calculate-appliance-electricity-cost/photo-electricity-meter.jpg" alt="Close view of an analog residential electricity meter displaying kilowatt-hours" loading="eager" decoding="async" data-astro-cid-ryrfu6xi> <figcaption data-astro-cid-ryrfu6xi> <span data-astro-cid-ryrfu6xi>A real electricity meter records cumulative kilowatt-hours. The public crop removes identifying meter numbers and the source timestamp.</span> <span class="hb-article-media-credit" data-astro-cid-ryrfu6xi> Photo by Editor abcdef via Wikimedia Commons (CC0 1.0)  · CC0 1.0  · <a href="https://commons.wikimedia.org/wiki/File:Electricity_meter.JPG" rel="license" data-astro-cid-ryrfu6xi>Source</a> </span> </figcaption> </figure>
<p>The basic appliance-cost formula is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Cost =</span></span>
<span class="line"><span>energy used in kWh</span></span>
<span class="line"><span>×</span></span>
<span class="line"><span>electricity price per kWh</span></span></code></pre>
<p>The difficult part is finding the appliance’s <strong>actual energy use</strong>. A refrigerator cycles on and off. A dishwasher changes power during washing, water heating, and drying. An oven cycles its heating elements. A clothes dryer changes heat and airflow during the load.</p>
<p>For those appliances, the largest wattage printed on a label is not the same thing as average electricity use.</p>
<blockquote>
<p><strong>Quick answer:</strong> Use annual kWh from an EnergyGuide label for major appliances when available. Use measured kWh for a compatible plug-in appliance. Use watts multiplied by time only when you understand that the result is a full-power estimate.</p>
</blockquote>
<h2 id="start-with-your-electricity-price">Start with your electricity price</h2>
<p>Find the electricity charge on your utility bill.</p>
<p>Electricity prices are commonly shown in cents per kilowatt-hour:</p>
<ul>
<li>15 cents per kWh = <code>$0.15</code></li>
<li>18.44 cents per kWh = <code>$0.1844</code></li>
<li>25 cents per kWh = <code>$0.25</code></li>
</ul>
<p>The May 2026 U.S. residential average was <strong>18.44 cents per kWh</strong>, according to the U.S. Energy Information Administration.<sup><a href="#source-eia-residential-price-may-2026" aria-label="Source 1: Electric Power Monthly: Sales, Revenue, and Average Price of Electricity to Ultimate Customers for May 2026">[1]</a></sup></p>
<p>That national number is useful for a dated example. Your calculation should use your own utility rate.</p>
<h3 id="which-rate-should-you-use">Which rate should you use?</h3>
<p>Your bill may include:</p>
<ul>
<li>Energy or supply charge</li>
<li>Delivery charge based on kWh</li>
<li>Fuel or power-cost adjustment</li>
<li>Time-of-use rates</li>
<li>Tiered rates</li>
<li>Taxes</li>
<li>Fixed monthly customer charge</li>
</ul>
<p>For the cost of <strong>additional appliance use</strong>, use the charges that change with each additional kWh.</p>
<p>A fixed customer charge is paid even if the appliance is unplugged, so replacing an appliance does not eliminate that fee.</p>
<p>If the rate changes by time of day, calculate each period separately.</p>
<h2 id="method-1-use-annual-kwh">Method 1: Use annual kWh</h2>
<p><img src="/images/diagrams/appliance-cost-method.svg" alt="Decision chart for choosing an appliance electricity-cost method"/></p>
<p><em>Choose model-specific annual kWh first, then safe measured kWh, documented per-cycle data, or a clearly labeled watts-and-time estimate.</em></p>
<p>This is usually the best method for:</p>
<ul>
<li>Refrigerators</li>
<li>Freezers</li>
<li>Dishwashers</li>
<li>Clothes washers</li>
<li>Other appliances with standardized annual-energy data</li>
</ul>
<p>The yellow EnergyGuide label shows annual energy use for covered products and lets shoppers compare similar models. The estimated operating cost is based on standardized use and a national energy price, so FTC advises that your actual cost will depend on your use and local rate.<sup><a href="#source-ftc-energyguide-consumer" aria-label="Source 2: How To Use the EnergyGuide Label To Shop for Home Appliances">[2]</a></sup></p>
<p>Use:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Annual cost =</span></span>
<span class="line"><span>annual kWh</span></span>
<span class="line"><span>×</span></span>
<span class="line"><span>your rate</span></span></code></pre>
<h3 id="example">Example</h3>
<p>Suppose a refrigerator’s label shows 400 kWh per year.</p>
<p>At $0.1844 per kWh:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>400 × $0.1844 = $73.76</span></span></code></pre>
<p>Estimated annual electricity cost: <strong>$73.76</strong></p>
<p>Estimated monthly average:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>$73.76 ÷ 12 = $6.15</span></span></code></pre>
<p>The refrigerator does not use exactly $6.15 every month. Room temperature, door openings, defrost cycles, loading, and other conditions change consumption.</p>
<h2 id="method-2-use-measured-kwh">Method 2: Use measured kWh</h2>
<p>A compatible plug-in electricity meter can measure cumulative kWh for many ordinary 120-volt appliances.</p>
<p>This method is useful for:</p>
<ul>
<li>Air fryers</li>
<li>Toaster ovens</li>
<li>Dehumidifiers</li>
<li>Televisions</li>
<li>Computers</li>
<li>Some compact refrigerators</li>
<li>Other plug-in devices within the meter’s rating</li>
</ul>
<p>Procedure:</p>
<ol>
<li>Confirm the meter’s voltage, amperage, and wattage limits.</li>
<li>Confirm the appliance manual permits ordinary plug-in connection.</li>
<li>Reset the meter.</li>
<li>Run the appliance through a representative period or cycle.</li>
<li>Record cumulative kWh.</li>
<li>Multiply by your local rate.</li>
</ol>
<p>If a meter records 1.35 kWh over three dishwasher-like cycles of a compatible countertop appliance:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>1.35 ÷ 3 = 0.45  kWh per cycle</span></span></code></pre>
<p>At $0.1844 per kWh:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>0.45 × $0.1844 = $0.083</span></span></code></pre>
<p>About <strong>8 cents per cycle</strong> for electricity.</p>
<h3 id="do-not-use-an-ordinary-plug-in-meter-on">Do not use an ordinary plug-in meter on:</h3>
<ul>
<li>Hardwired appliances</li>
<li>Standard 240-volt electric dryers</li>
<li>Electric ranges or wall ovens</li>
<li>Equipment exceeding the meter’s rating</li>
<li>Damaged cords or outlets</li>
<li>Appliances whose instructions prohibit adapters or intermediate devices</li>
</ul>
<p>Do not improvise a 240-volt measurement setup. Use model data, utility interval data, or appropriately installed monitoring equipment.</p>
<h2 id="method-3-use-watts-and-time">Method 3: Use watts and time</h2>
<p>Use this when:</p>
<ul>
<li>Watts are known</li>
<li>Runtime is known</li>
<li>The appliance runs at roughly that power</li>
<li>You clearly label the result as an estimate</li>
</ul>
<p>First convert watts to kilowatts:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>kW = \frac(watts)(1,000)</span></span></code></pre>
<p>Then:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>kWh =</span></span>
<span class="line"><span>kW</span></span>
<span class="line"><span>×</span></span>
<span class="line"><span>hours</span></span></code></pre>
<p>Finally:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Cost =</span></span>
<span class="line"><span>kWh</span></span>
<span class="line"><span>×</span></span>
<span class="line"><span>rate</span></span></code></pre>
<h3 id="example-1">Example</h3>
<p>A hypothetical 1,000-watt appliance runs at full power for two hours:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>1,000 ÷ 1,000 = 1.0  kW</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>1.0 × 2 = 2.0  kWh</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>2.0 × $0.1844 = $0.3688</span></span></code></pre>
<p>Estimated cost: <strong>37 cents</strong></p>
<p>If the appliance cycles off for part of the two hours, actual energy use will be lower than this full-power estimate.</p>
<h2 id="method-4-calculate-cost-per-cycle-from-annual-data">Method 4: Calculate cost per cycle from annual data</h2>
<p>For an appliance with annual kWh and a stated annual test-cycle assumption:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>kWh per test cycle =</span></span>
<span class="line"><span>(annual kWh) / (annual test cycles)</span></span></code></pre>
<p>Then:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>cost per test cycle =</span></span>
<span class="line"><span>kWh per test cycle</span></span>
<span class="line"><span>×</span></span>
<span class="line"><span>rate</span></span></code></pre>
<p>ENERGY STAR states that the current dishwasher test procedure uses an average of 215 cycles per year.<sup><a href="#source-batch4-energystar-dishwasher-criteria" aria-label="Source 3: Dishwashers Key Product Criteria">[3]</a></sup></p>
<p>A standard-size certified dishwasher at the 240 kWh-per-year ENERGY STAR limit would have a standardized average of:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>240 ÷ 215 = 1.12  kWh per test cycle</span></span></code></pre>
<p>At $0.1844 per kWh:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>1.12 × $0.1844 \approx $0.21</span></span></code></pre>
<p>That is a standardized electricity example, not a promise for every cycle.</p>
<h2 id="watts-kilowatts-and-kilowatt-hours">Watts, kilowatts, and kilowatt-hours</h2>
<p><img src="/images/diagrams/power-vs-energy-cycling.svg" alt="Power and energy diagram comparing a continuous load with a cycling load"/></p>
<p><em>Illustrative load pattern. Actual cycling depends on the exact appliance and conditions.</em></p>
<p>These terms are related but not interchangeable.</p>
<ul>
<li><strong>Watt:</strong> instantaneous power</li>
<li><strong>Kilowatt:</strong> 1,000 watts</li>
<li><strong>Kilowatt-hour:</strong> energy equal to one kilowatt used for one hour</li>
</ul>
<p>A 2,000-watt appliance has a power rating of 2 kW. If it runs at that power for 30 minutes, it uses:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>2 × 0.5 = 1  kWh</span></span></code></pre>
<p>Power is the rate. Energy is the amount accumulated over time.</p>
<h2 id="why-the-nameplate-can-mislead-you">Why the nameplate can mislead you</h2>
<p>A nameplate may show:</p>
<ul>
<li>Rated input</li>
<li>Maximum input</li>
<li>Heating-element power</li>
<li>Motor power</li>
<li>Voltage and amperage</li>
<li>Circuit requirements</li>
<li>Total connected load</li>
</ul>
<p>These numbers serve electrical and safety purposes. They may not describe average operation.</p>
<p>Examples:</p>
<ul>
<li>A refrigerator compressor cycles.</li>
<li>An oven element turns on and off around the set temperature.</li>
<li>A dishwasher heater operates during only part of the cycle.</li>
<li>A dryer changes heat during sensor-controlled operation.</li>
<li>A range’s total connected load assumes combinations of elements, not one ordinary meal.</li>
</ul>
<p>Do not multiply a circuit-breaker rating by voltage and call that appliance energy use. The breaker protects the circuit; it is not an electricity meter.</p>
<h2 id="what-if-the-label-lists-volts-and-amps-but-not-watts">What if the label lists volts and amps but not watts?</h2>
<p>A rough apparent-power estimate is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>volt-amperes =</span></span>
<span class="line"><span>volts</span></span>
<span class="line"><span>×</span></span>
<span class="line"><span>amps</span></span></code></pre>
<p>For a simple resistance heater, volt-amperes and watts may be close.</p>
<p>For motors, electronic controls, compressors, and other alternating-current loads, actual watts may differ because of power factor, startup current, and cycling.</p>
<p>Treat volts multiplied by amps as a rough upper-style estimate unless the product documentation explains the rating.</p>
<h2 id="standby-power">Standby power</h2>
<p>Some appliances draw power while waiting:</p>
<ul>
<li>Clocks</li>
<li>Displays</li>
<li>Network connections</li>
<li>Remote controls</li>
<li>Sensors</li>
<li>Control boards</li>
</ul>
<p>For major appliances, standardized annual energy figures may include specified low-power modes.</p>
<p>For a plug-in appliance, measure a representative 24-hour period if standby matters.</p>
<p>A device drawing 3 watts continuously would use:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>0.003 × 24 × 365 = 26.28  kWh per year</span></span></code></pre>
<p>At $0.1844 per kWh:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>26.28 × $0.1844 = $4.85  per year</span></span></code></pre>
<p>Do not unplug safety-critical, medical, network, refrigeration, or clock-dependent equipment merely to eliminate trivial standby use.</p>
<h2 id="time-of-use-rates">Time-of-use rates</h2>
<p>If your utility charges different rates:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Total cost =</span></span>
<span class="line"><span>(off-peak kWh × off-peak rate)</span></span>
<span class="line"><span>+</span></span>
<span class="line"><span>(peak kWh × peak rate)</span></span></code></pre>
<p>A dishwasher or dryer may cost less to run off-peak, but only if:</p>
<ul>
<li>The utility actually uses time-varying rates</li>
<li>The appliance can run safely unattended under its instructions</li>
<li>Noise or building rules permit it</li>
<li>The delay function is used correctly</li>
</ul>
<h2 id="a-reliable-calculation-order">A reliable calculation order</h2>
<p>Use the strongest available method:</p>
<ol>
<li><strong>Annual kWh from a model-specific official label</strong></li>
<li><strong>Model-specific certified data</strong></li>
<li><strong>Measured kWh from a safe compatible meter</strong></li>
<li><strong>Utility interval-data comparison</strong></li>
<li><strong>Watts multiplied by time</strong></li>
<li><strong>Volts multiplied by amps only as a rough estimate</strong></li>
</ol>
<p>Do not start with a generic internet wattage table when model-specific data exists.</p>
<h2 id="download-the-worksheet">Download the worksheet</h2>
<p>The companion <strong>Appliance Electricity Cost Worksheet</strong> includes:</p>
<ul>
<li>Annual-kWh method</li>
<li>Watts-and-time method</li>
<li>Per-cycle method</li>
<li>Time-of-use method</li>
<li>Monthly and annual projections</li>
<li>Comparison fields for two appliances</li>
</ul>
<p>It <a href="/downloads/appliance-electricity-cost-worksheet.pdf">downloads directly as a PDF</a> without an email gate.</p>
<figure class="hb-article-media" data-astro-cid-ryrfu6xi> <img src="/images/articles/how-to-calculate-appliance-electricity-cost/worksheet-preview.jpg" alt="Preview of page one of the printable Appliance Electricity Cost Worksheet" loading="lazy" decoding="async" data-astro-cid-ryrfu6xi> <figcaption data-astro-cid-ryrfu6xi> <span data-astro-cid-ryrfu6xi>The four-page U.S. Letter worksheet opens directly as a PDF without an email address or account.</span> <span class="hb-article-media-credit" data-astro-cid-ryrfu6xi> How Biscuit worksheet preview   · <a href="/downloads/appliance-electricity-cost-worksheet.pdf" rel="license" data-astro-cid-ryrfu6xi>Source</a> </span> </figcaption> </figure>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<h3 id="is-the-energyguide-estimated-cost-my-actual-cost">Is the EnergyGuide estimated cost my actual cost?</h3>
<p>No. FTC says it uses standardized assumptions and a national energy price. Use the annual kWh from the label with your own rate.</p>
<h3 id="can-i-use-a-smart-plug-to-measure-any-appliance">Can I use a smart plug to measure any appliance?</h3>
<p>No. Use only equipment rated for the appliance, voltage, current, and connection type. Do not use ordinary smart plugs on 240-volt or hardwired appliances.</p>
<h3 id="does-a-1500-watt-appliance-always-use-15-kwh-per-hour">Does a 1,500-watt appliance always use 1.5 kWh per hour?</h3>
<p>Only if it draws 1,500 watts continuously for the entire hour.</p>
<h3 id="should-i-include-fixed-charges">Should I include fixed charges?</h3>
<p>Not when calculating the cost caused by one additional appliance. Fixed charges remain even if usage changes.</p>
<h3 id="is-breaker-size-a-good-estimate">Is breaker size a good estimate?</h3>
<p>No. Breaker size describes circuit protection, not normal appliance consumption.</p>
<h2 id="related-appliance-and-household-energy-guides">Related appliance and household-energy guides</h2>
<ul>
<li><a href="/articles/how-much-does-refrigerator-cost-to-run/">Estimate refrigerator electricity cost</a></li>
<li><a href="/articles/how-much-does-dishwasher-cost-per-load/">Calculate dishwasher cost per load</a></li>
<li><a href="/articles/how-much-does-electric-dryer-cost-per-load/">Calculate electric-dryer cost per load</a></li>
<li><a href="/articles/how-much-does-electric-oven-cost-per-hour/">Estimate electric-oven cost per hour</a></li>
<li><a href="/articles/air-fryer-vs-oven-electricity-cost/">Compare air-fryer and oven electricity cost</a></li>
<li><a href="/articles/why-electric-bill-high-summer/">Diagnose a high summer electric bill</a></li>
<li><a href="/articles/home-energy-check-high-summer-bill/">Use the printable home-energy check</a></li>
<li><a href="/tools/household-energy-benchmark-explorer/">Compare household energy benchmarks</a></li>
</ul> <section class="hb-sources" aria-labelledby="source-notes"> <div><span>Sources reviewed</span><h2 id="source-notes">Source notes</h2></div> <ol> <li id="source-eia-residential-price-may-2026"><a href="https://www.eia.gov/electricity/monthly/epm_table_grapher.php?t=table_es1a">Electric Power Monthly: Sales, Revenue, and Average Price of Electricity to Ultimate Customers for May 2026</a><span>U.S. Energy Information Administration</span></li><li id="source-ftc-energyguide-consumer"><a href="https://consumer.ftc.gov/articles/how-use-energyguide-label-shop-home-appliances">How To Use the EnergyGuide Label To Shop for Home Appliances</a><span>Federal Trade Commission</span></li><li id="source-batch4-energystar-dishwasher-criteria"><a href="https://www.energystar.gov/products/dishwashers/key_product_criteria">Dishwashers Key Product Criteria</a><span>ENERGY STAR</span></li><li id="source-batch4-doe-energy-glossary"><a href="https://www.energy.gov/cmei/fuels/full-text-glossary">Full Text Glossary</a><span>U.S. Department of Energy</span></li><li id="source-batch4-ftc-energy-labeling-rule"><a href="https://www.ftc.gov/legal-library/browse/rules/energy-water-use-labeling-consumer-products-under-energy-policy-conservation-act-energy-labeling">Energy and Water Use Labeling for Consumer Products Under the Energy Policy and Conservation Act</a><span>Federal Trade Commission</span></li> </ol> </section> <aside class="hb-related" aria-label="Related guides"> <p>Keep going</p> <div><a href="/articles/how-much-does-refrigerator-cost-to-run/"><span>Kitchen</span><b>How Much Does a Refrigerator Cost to Run?</b><i aria-hidden="true">→</i></a><a href="/articles/how-much-does-dishwasher-cost-per-load/"><span>Kitchen</span><b>How Much Does a Dishwasher Cost Per Load?</b><i aria-hidden="true">→</i></a><a href="/articles/how-much-does-electric-dryer-cost-per-load/"><span>Home &amp; Apartment</span><b>How Much Does an Electric Dryer Cost Per Load?</b><i aria-hidden="true">→</i></a></div> </aside> <p class="hb-correction-link" data-astro-cid-zm77yjld>See something wrong or out of date? <a href="/corrections/" data-astro-cid-zm77yjld>Report a correction</a>.</p> </div> </div> </article>  </main> <footer class="hb-global-footer" data-pagefind-ignore="all"> <div class="hb-footer-mark">HOW BISCUIT<span>?</span></div> <p>Practical guides for technology, home, kitchens, shopping decisions, and useful tools.</p> <nav aria-label="Browse categories"> <a href="/home-tech/">Home Tech</a><a href="/home/">Home &amp; Apartment</a><a href="/kitchen/">Kitchen</a><a href="/shop/">Shop Smarter</a><a href="/tools/">Tools</a> <a href="/articles/">All Guides</a> </nav> <nav aria-label="Site information"> <a href="/about/">About</a> <a href="/editorial-policy/">Editorial policy</a> <a href="/corrections/">Corrections</a> <a href="/privacy/">Privacy</a> <a href="/affiliate-disclosure/">Affiliate disclosure</a> <a href="/contact/">Contact</a> <a href="/feed.xml">RSS</a> <a href="/sitemap.xml">Sitemap</a> </nav> </footer> </body></html>